[00:00:00]: PersistRootStorage is now /home/steam/.klei//DoNotStarveTogether/Cluster_1/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 445855
[00:00:00]: Current time: Sun Dec 20 01:58:56 2020

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: VM-0-12-ubuntu
[00:00:00]: Release(Kernel) Version: 4.15.0-118-generic
[00:00:00]: Kernel Build Timestamp: #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 445855 LINUX
[00:00:00]: Build Date: 6459
[00:00:00]: Mode: 32-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -console -cluster Cluster_1 -shard Caves 
[00:00:00]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: THREAD - started 'GAClient' (4132731712)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: ProfileIndex:6.54
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: OnLoadPermissionList: /home/steam/.klei//DoNotStarveTogether/Cluster_1/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: /home/steam/.klei//DoNotStarveTogether/Cluster_1/adminlist.txt (Success)
[00:00:00]: OnLoadUserIdList: /home/steam/.klei//DoNotStarveTogether/Cluster_1/whitelist.txt (Failure)
[00:00:00]: Token retrieved from: /home/steam/.klei//DoNotStarveTogether/Cluster_1/cluster_token.txt
[00:00:00]: Token retrieved from: /home/steam/.klei//DoNotStarveTogether/Cluster_1/cluster_token.txt
[00:00:00]: THREAD - started 'StreamInput' (4124044096)
[00:00:00]: THREAD - started 'Ping Job Thread' (4126145344)
[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: Could not load modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: DownloadMods(16)
[00:00:01]: Download server mod 666155465
[00:00:05]: ... File [showme_ru.lua]
[00:00:05]: ... File [showme_chs.lua]
[00:00:05]: ... File [preview.tex]
[00:00:05]: ... File [history.txt]
[00:00:05]: ... File [preview.xml]
[00:00:05]: ... File [showme_kr.lua]
[00:00:05]: ... File [modmain.lua]
[00:00:05]: ... File [showme_es.lua]
[00:00:05]: ... File [showme_br.lua]
[00:00:05]: ... File [showme_cht.lua]
[00:00:05]: ... File [showme_english_example.lua]
[00:00:05]: ... File [showme_pl.lua]
[00:00:05]: ... File [modinfo.lua]
[00:00:05]: DelDirectory [../mods/workshop-666155465] 0: ok.
[00:00:05]: cWorkshopMod::UnzipMod ../mods/workshop-666155465
[00:00:05]: Download server mod 374550642
[00:00:05]: ... File [stack.PNG]
[00:00:05]: ... File [modmain.lua]
[00:00:05]: ... File [modinfo.lua]
[00:00:05]: DelDirectory [../mods/workshop-374550642] 0: ok.
[00:00:05]: cWorkshopMod::UnzipMod ../mods/workshop-374550642
[00:00:05]: Download server mod 378160973
[00:00:07]: ... Directory [minimap]
[00:00:07]: ... File [GlobalPositionsIcon.xml]
[00:00:07]: ... Directory [scripts]
[00:00:07]: ... File [modmain.lua]
[00:00:07]: ... File [GlobalPositionsIcon.tex]
[00:00:07]: ... File [modinfo.lua]
[00:00:07]: ... Directory [images]
[00:00:07]: ... File [ping_omw.tex]
[00:00:07]: ... File [ping_generic.tex]
[00:00:07]: ... File [ping_explore.xml]
[00:00:07]: ... File [ping_danger.tex]
[00:00:07]: ... File [campfire.xml]
[00:00:07]: ... File [ping_gohere.xml]
[00:00:07]: ... File [ping_generic.xml]
[00:00:07]: ... File [ping_danger.xml]
[00:00:07]: ... File [campfire.tex]
[00:00:07]: ... File [ping_explore.tex]
[00:00:07]: ... File [ping_omw.xml]
[00:00:07]: ... File [ping_gohere.tex]
[00:00:07]: DelDirectory [../mods/workshop-378160973/minimap] 0: ok.
[00:00:07]: ... Directory [prefabs]
[00:00:07]: ... Directory [components]
[00:00:07]: ... Directory [widgets]
[00:00:07]: ... File [smoketrail.lua]
[00:00:07]: ... File [pings.lua]
[00:00:07]: ... File [globalmapicon_noproxy.lua]
[00:00:07]: ... File [worldmapexplorer.lua]
[00:00:07]: ... File [globalposition_classified.lua]
[00:00:07]: DelDirectory [../mods/workshop-378160973/scripts/prefabs] 0: ok.
[00:00:07]: ... File [smokeemitter.lua]
[00:00:07]: ... File [globalposition.lua]
[00:00:07]: ... File [globalpositions.lua]
[00:00:07]: DelDirectory [../mods/workshop-378160973/scripts/components] 0: ok.
[00:00:07]: ... File [pingbadge.lua]
[00:00:07]: ... File [pingwheel.lua]
[00:00:07]: ... File [maphoverer.lua]
[00:00:07]: DelDirectory [../mods/workshop-378160973/scripts/widgets] 0: ok.
[00:00:07]: DelDirectory [../mods/workshop-378160973/scripts] 0: ok.
[00:00:07]: ... File [status_bg.tex]
[00:00:07]: ... File [PingCancel.xml]
[00:00:07]: ... File [Ping.xml]
[00:00:07]: ... File [PingDanger.xml]
[00:00:07]: ... File [PingClear.tex]
[00:00:07]: ... File [unsharelocation.xml]
[00:00:07]: ... File [sharelocation.xml]
[00:00:07]: ... File [PingGoHere.xml]
[00:00:07]: ... File [PingDelete.tex]
[00:00:07]: ... File [Ping.tex]
[00:00:07]: ... File [PingGoHere.tex]
[00:00:07]: ... File [PingClear.xml]
[00:00:07]: ... File [PingExplore.xml]
[00:00:07]: ... File [unsharelocation.tex]
[00:00:07]: ... File [PingOmw.tex]
[00:00:07]: ... File [sharelocation.tex]
[00:00:07]: ... File [PingCancel.tex]
[00:00:07]: ... File [PingDelete.xml]
[00:00:07]: ... File [PingExplore.tex]
[00:00:07]: ... File [PingDanger.tex]
[00:00:07]: ... File [status_bg.xml]
[00:00:07]: ... File [PingOmw.xml]
[00:00:07]: DelDirectory [../mods/workshop-378160973/images] 0: ok.
[00:00:07]: DelDirectory [../mods/workshop-378160973] 0: ok.
[00:00:07]: cWorkshopMod::UnzipMod ../mods/workshop-378160973
[00:00:07]: Download server mod 358749986
[00:00:08]: ... File [ExtendedIndicators.tex]
[00:00:08]: ... File [ExtendedIndicators.xml]
[00:00:08]: ... File [modmain.lua]
[00:00:08]: ... File [modinfo.lua]
[00:00:08]: DelDirectory [../mods/workshop-358749986] 0: ok.
[00:00:08]: cWorkshopMod::UnzipMod ../mods/workshop-358749986
[00:00:08]: Download server mod 788825160
[00:00:10]: ... File [modicon.xml]
[00:00:10]: ... File [modmain.lua]
[00:00:10]: ... File [modicon.tex]
[00:00:10]: ... File [modinfo.lua]
[00:00:10]: DelDirectory [../mods/workshop-788825160] 0: ok.
[00:00:10]: cWorkshopMod::UnzipMod ../mods/workshop-788825160
[00:00:10]: Download server mod 1207269058
[00:00:21]: ... File [localization.lua]
[00:00:21]: ... File [preview.tex]
[00:00:21]: ... File [preview.xml]
[00:00:21]: ... Directory [scripts]
[00:00:21]: ... File [modmain.lua]
[00:00:21]: ... File [modinfo.lua]
[00:00:21]: ... Directory [images]
[00:00:21]: ... File [dycguis.lua]
[00:00:21]: ... File [dycmisc.lua]
[00:00:21]: ... File [dycghb.lua]
[00:00:21]: ... Directory [prefabs]
[00:00:21]: ... File [dychealthbar.lua]
[00:00:21]: DelDirectory [../mods/workshop-1207269058/scripts/prefabs] 0: ok.
[00:00:21]: DelDirectory [../mods/workshop-1207269058/scripts] 0: ok.
[00:00:21]: ... File [dycghb_victorian_i.xml]
[00:00:21]: ... File [dycghb_shadow.xml]
[00:00:21]: ... File [dyc_white.xml]
[00:00:21]: ... File [dycghb_shadow_i.xml]
[00:00:21]: ... File [dycghb_panel.xml]
[00:00:21]: ... File [dycghb_round.tex]
[00:00:21]: ... File [dycghb_buckhorn.xml]
[00:00:21]: ... File [dyc_white.tex]
[00:00:21]: ... File [dycghb_victorian.tex]
[00:00:21]: ... File [dycghb_round.xml]
[00:00:21]: ... File [dyc_shb_icon.xml]
[00:00:21]: ... File [dycghb_claw.tex]
[00:00:21]: ... File [dyc_button_close.tex]
[00:00:21]: ... File [dycghb_shadow.tex]
[00:00:21]: ... File [dycghb_victorian_i.tex]
[00:00:21]: ... File [dyc_shb_icon.tex]
[00:00:21]: ... File [dyc_button_close.xml]
[00:00:21]: ... File [dycghb_pixel_i.tex]
[00:00:21]: ... File [dycghb_victorian.xml]
[00:00:21]: ... File [dycghb_claw.xml]
[00:00:21]: ... File [dycghb_buckhorn.tex]
[00:00:21]: ... File [dycghb_pixel_i.xml]
[00:00:21]: ... File [dycghb_pixel.tex]
[00:00:21]: ... File [dycghb_shadow_i.tex]
[00:00:21]: ... File [dycghb_panel.tex]
[00:00:21]: ... File [dycghb_pixel.xml]
[00:00:21]: DelDirectory [../mods/workshop-1207269058/images] 0: ok.
[00:00:21]: DelDirectory [../mods/workshop-1207269058] 0: ok.
[00:00:21]: cWorkshopMod::UnzipMod ../mods/workshop-1207269058
[00:00:21]: Download server mod 375850593
[00:00:25]: ... File [preview.tex]
[00:00:25]: ... File [steam-desc.txt]
[00:00:25]: ... File [preview.xml]
[00:00:25]: ... File [modmain.lua]
[00:00:25]: ... File [modinfo.lua]
[00:00:25]: ... Directory [images]
[00:00:25]: ... File [neck.xml]
[00:00:25]: ... File [back.xml]
[00:00:25]: ... File [neck.tex]
[00:00:25]: ... File [back.tex]
[00:00:25]: DelDirectory [../mods/workshop-375850593/images] 0: ok.
[00:00:25]: DelDirectory [../mods/workshop-375850593] 0: ok.
[00:00:25]: cWorkshopMod::UnzipMod ../mods/workshop-375850593
[00:00:25]: Download server mod 362175979
[00:00:30]: ... File [modicon.xml]
[00:00:30]: ... Directory [scripts]
[00:00:30]: ... File [modmain.lua]
[00:00:30]: ... File [wormhole_marks.tex]
[00:00:30]: ... File [modinfo.lua]
[00:00:30]: ... Directory [images]
[00:00:30]: ... Directory [components]
[00:00:30]: ... File [wormhole_counter.lua]
[00:00:30]: ... File [wormhole_marks.lua]
[00:00:30]: DelDirectory [../mods/workshop-362175979/scripts/components] 0: ok.
[00:00:30]: DelDirectory [../mods/workshop-362175979/scripts] 0: ok.
[00:00:30]: ... File [mark_9.xml]
[00:00:30]: ... File [mark_7.tex]
[00:00:30]: ... File [mark_15.tex]
[00:00:30]: ... File [mark_3.tex]
[00:00:30]: ... File [mark_19.tex]
[00:00:30]: ... File [mark_1.tex]
[00:00:30]: ... File [mark_2.xml]
[00:00:30]: ... File [mark_11.xml]
[00:00:30]: ... File [mark_10.tex]
[00:00:30]: ... File [mark_13.tex]
[00:00:30]: ... File [mark_5.tex]
[00:00:30]: ... File [mark_22.xml]
[00:00:30]: ... File [mark_21.xml]
[00:00:30]: ... File [mark_2.tex]
[00:00:30]: ... File [mark_17.xml]
[00:00:30]: ... File [mark_20.xml]
[00:00:30]: ... File [mark_12.tex]
[00:00:30]: ... File [mark_14.xml]
[00:00:30]: ... File [mark_22.tex]
[00:00:30]: ... File [mark_11.tex]
[00:00:30]: ... File [mark_6.xml]
[00:00:30]: ... File [mark_13.xml]
[00:00:30]: ... File [mark_4.xml]
[00:00:30]: ... File [mark_14.tex]
[00:00:30]: ... File [mark_3.xml]
[00:00:30]: ... File [mark_15.xml]
[00:00:30]: ... File [mark_8.tex]
[00:00:30]: ... File [mark_8.xml]
[00:00:30]: ... File [mark_21.tex]
[00:00:30]: ... File [mark_19.xml]
[00:00:30]: ... File [mark_18.tex]
[00:00:30]: ... File [mark_5.xml]
[00:00:30]: ... File [mark_17.tex]
[00:00:30]: ... File [mark_4.tex]
[00:00:30]: ... File [mark_16.tex]
[00:00:30]: ... File [mark_10.xml]
[00:00:30]: ... File [mark_9.tex]
[00:00:30]: ... File [mark_12.xml]
[00:00:30]: ... File [mark_7.xml]
[00:00:30]: ... File [mark_16.xml]
[00:00:30]: ... File [mark_20.tex]
[00:00:30]: ... File [mark_18.xml]
[00:00:30]: ... File [mark_6.tex]
[00:00:30]: ... File [mark_1.xml]
[00:00:30]: DelDirectory [../mods/workshop-362175979/images] 0: ok.
[00:00:30]: DelDirectory [../mods/workshop-362175979] 0: ok.
[00:00:30]: cWorkshopMod::UnzipMod ../mods/workshop-362175979
[00:00:30]: Download server mod 1242907291
[00:00:31]: ... File [modmain.lua]
[00:00:31]: ... File [modiconicebox.tex]
[00:00:31]: ... File [modinfo.lua]
[00:00:31]: ... File [modiconicebox.xml]
[00:00:31]: DelDirectory [../mods/workshop-1242907291] 0: ok.
[00:00:31]: cWorkshopMod::UnzipMod ../mods/workshop-1242907291
[00:00:31]: Download server mod 785295023
[00:01:14]: ... File [preview.tex]
[00:01:14]: ... File [preview.xml]
[00:01:14]: ... Directory [scripts]
[00:01:14]: ... Directory [anim]
[00:01:14]: ... File [modmain.lua]
[00:01:14]: ... File [modinfo.lua]
[00:01:14]: ... Directory [images]
[00:01:14]: ... File [wallsets.lua]
[00:01:14]: ... Directory [prefabs]
[00:01:14]: ... File [dyc_superwall_fence.lua]
[00:01:14]: ... File [dyc_superwall.lua]
[00:01:14]: DelDirectory [../mods/workshop-785295023/scripts/prefabs] 0: ok.
[00:01:14]: DelDirectory [../mods/workshop-785295023/scripts] 0: ok.
[00:01:14]: ... File [dyc_hedge_block.zip]
[00:01:14]: ... File [dyc_square2.zip]
[00:01:14]: ... File [dyc_hedge_cone.zip]
[00:01:14]: ... File [dyc_park_gate_inv.zip]
[00:01:14]: ... File [dyc_wall_limestone.zip]
[00:01:14]: ... File [dyc_wall_sea.zip]
[00:01:14]: ... File [dyc_hedge_layered.zip]
[00:01:14]: ... File [dyc_hedge.zip]
[00:01:14]: ... File [dyc_square.zip]
[00:01:14]: ... File [dyc_quagmire_park_gate.zip]
[00:01:14]: ... File [dyc_wall_ice.zip]
[00:01:14]: ... File [dyc_wall_pig_ruins.zip]
[00:01:14]: ... File [dyc_park_fence.zip]
[00:01:14]: DelDirectory [../mods/workshop-785295023/anim] 0: ok.
[00:01:14]: ... File [minimap_wall_ice.tex]
[00:01:14]: ... File [minimap_wall_pigruin.xml]
[00:01:14]: ... File [minimap_wall_limestone.tex]
[00:01:14]: ... File [minimap_wall_hay.xml]
[00:01:14]: ... File [minimap_wall_moonrock.xml]
[00:01:14]: ... File [minimap_hedge.tex]
[00:01:14]: ... File [minimap_wall_moonrock.tex]
[00:01:14]: ... File [minimap_wall_pigruin.tex]
[00:01:14]: ... File [minimap_wall_wood.tex]
[00:01:14]: ... File [minimap_park_fence.tex]
[00:01:14]: ... File [minimap_wall_limestone.xml]
[00:01:14]: ... Directory [inventoryimages]
[00:01:14]: ... File [minimap_fence.xml]
[00:01:14]: ... File [minimap_wall_sea.tex]
[00:01:14]: ... File [minimap_wall_stone.xml]
[00:01:14]: ... File [minimap_wall_hay.tex]
[00:01:14]: ... File [minimap_wall_ice.xml]
[00:01:14]: ... File [minimap_park_gate.xml]
[00:01:14]: ... File [minimap_fence_gate.tex]
[00:01:14]: ... File [minimap_fence_gate.xml]
[00:01:14]: ... File [minimap_fence.tex]
[00:01:14]: ... File [minimap_wall_stone.tex]
[00:01:14]: ... File [minimap_wall_ruins.xml]
[00:01:14]: ... File [minimap_hedge.xml]
[00:01:14]: ... File [minimap_wall_wood.xml]
[00:01:14]: ... File [minimap_park_fence.xml]
[00:01:14]: ... File [minimap_wall_sea.xml]
[00:01:14]: ... File [minimap_wall_ruins.tex]
[00:01:14]: ... File [minimap_park_gate.tex]
[00:01:14]: ... File [dycpigruindoor.tex]
[00:01:14]: ... File [haydoor.tex]
[00:01:14]: ... File [dychedgeconedoor.xml]
[00:01:14]: ... File [limestonewall.xml]
[00:01:14]: ... File [dycpigruinwall.xml]
[00:01:14]: ... File [dychedgeblockdoor.tex]
[00:01:14]: ... File [limestonewall.tex]
[00:01:14]: ... File [seadoor.tex]
[00:01:14]: ... File [seawall.xml]
[00:01:14]: ... File [ruindoor.tex]
[00:01:14]: ... File [haydoor.xml]
[00:01:14]: ... File [parkfence.xml]
[00:01:14]: ... File [stonedoor.xml]
[00:01:14]: ... File [woodwall.tex]
[00:01:14]: ... File [icedoor.xml]
[00:01:14]: ... File [dycpigruindoor.xml]
[00:01:14]: ... File [parkgate.tex]
[00:01:14]: ... File [moonrockdoor.xml]
[00:01:14]: ... File [stonedoor.tex]
[00:01:14]: ... File [limestonedoor.xml]
[00:01:14]: ... File [dychedgelayeredwall.xml]
[00:01:14]: ... File [dychedgeblockwall.xml]
[00:01:14]: ... File [ruinwall.tex]
[00:01:14]: ... File [dychedgelayereddoor.tex]
[00:01:14]: ... File [dychedgeblockwall.tex]
[00:01:14]: ... File [parkfence.tex]
[00:01:14]: ... File [dycdoorshared.tex]
[00:01:14]: ... File [haywall.tex]
[00:01:14]: ... File [icewall.xml]
[00:01:14]: ... File [limestonedoor.tex]
[00:01:14]: ... File [icewall.tex]
[00:01:14]: ... File [dycpigruinwall.tex]
[00:01:14]: ... File [wooddoor.tex]
[00:01:14]: ... File [parkdoor.xml]
[00:01:14]: ... File [dychedgeconedoor.tex]
[00:01:14]: ... File [dychedgeconewall.tex]
[00:01:14]: ... File [wallbuilder.xml]
[00:01:14]: ... File [dychedgelayereddoor.xml]
[00:01:14]: ... File [dychedgeconewall.xml]
[00:01:14]: ... File [ruindoor.xml]
[00:01:14]: ... File [moonrockdoor.tex]
[00:01:14]: ... File [icedoor.tex]
[00:01:14]: ... File [dycdoorshared.xml]
[00:01:14]: ... File [stonewall.xml]
[00:01:14]: ... File [haywall.xml]
[00:01:14]: ... File [woodwall.xml]
[00:01:14]: ... File [seawall.tex]
[00:01:14]: ... File [parkdoor.tex]
[00:01:14]: ... File [ruinwall.xml]
[00:01:14]: ... File [stonewall.tex]
[00:01:14]: ... File [dychedgelayeredwall.tex]
[00:01:14]: ... File [dychedgeblockdoor.xml]
[00:01:14]: ... File [seadoor.xml]
[00:01:14]: ... File [wooddoor.xml]
[00:01:14]: ... File [parkgate.xml]
[00:01:14]: ... File [wallbuilder.tex]
[00:01:14]: DelDirectory [../mods/workshop-785295023/images/inventoryimages] 0: ok.
[00:01:14]: DelDirectory [../mods/workshop-785295023/images] 0: ok.
[00:01:14]: DelDirectory [../mods/workshop-785295023] 0: ok.
[00:01:14]: cWorkshopMod::UnzipMod ../mods/workshop-785295023
[00:01:14]: Download server mod 1802013732
[00:01:43]: ... Directory [minimap]
[00:01:43]: ... File [modicon.xml]
[00:01:43]: ... Directory [scripts]
[00:01:43]: ... Directory [anim]
[00:01:43]: ... File [modmain.lua]
[00:01:43]: ... File [modicon.tex]
[00:01:43]: ... File [modinfo.lua]
[00:01:43]: ... Directory [images]
[00:01:43]: ... File [hoarderchests.tex]
[00:01:43]: ... File [hoarderchests.xml]
[00:01:43]: DelDirectory [../mods/workshop-1802013732/minimap] 0: ok.
[00:01:43]: ... Directory [prefabs]
[00:01:43]: ... File [vacuum_chest_skin2.lua]
[00:01:43]: ... File [vacuum_chest.lua]
[00:01:43]: ... File [vacuum_chest_skin.lua]
[00:01:43]: ... File [sacred_chest.lua]
[00:01:43]: ... File [vacuum_chest_skin3.lua]
[00:01:43]: DelDirectory [../mods/workshop-1802013732/scripts/prefabs] 0: ok.
[00:01:43]: DelDirectory [../mods/workshop-1802013732/scripts] 0: ok.
[00:01:43]: ... File [sacred_chest3.zip]
[00:01:43]: ... File [sacred_chest4.zip]
[00:01:43]: ... File [sacred_chest2.zip]
[00:01:43]: ... File [sacred_chest5.zip]
[00:01:43]: DelDirectory [../mods/workshop-1802013732/anim] 0: ok.
[00:01:43]: ... Directory [inventoryimages]
[00:01:43]: ... File [sacredchest4.tex]
[00:01:43]: ... File [sacredchest3.xml]
[00:01:43]: ... File [sacredchest4.xml]
[00:01:43]: ... File [sacredchest.xml]
[00:01:43]: ... File [inventoryimages.tex]
[00:01:43]: ... File [inventoryimages.xml]
[00:01:43]: ... File [sacredchest2.xml]
[00:01:43]: ... File [sacredchest2.tex]
[00:01:43]: ... File [sacredchest3.tex]
[00:01:43]: ... File [sacredchest.tex]
[00:01:43]: DelDirectory [../mods/workshop-1802013732/images/inventoryimages] 0: ok.
[00:01:43]: DelDirectory [../mods/workshop-1802013732/images] 0: ok.
[00:01:43]: DelDirectory [../mods/workshop-1802013732] 0: ok.
[00:01:43]: cWorkshopMod::UnzipMod ../mods/workshop-1802013732
[00:01:43]: Download server mod 1204112832
[00:01:48]: ... File [modicon.xml]
[00:01:48]: ... Directory [scripts]
[00:01:48]: ... Directory [anim]
[00:01:48]: ... File [modmain.lua]
[00:01:48]: ... File [modicon.tex]
[00:01:48]: ... File [modinfo.lua]
[00:01:48]: ... Directory [images]
[00:01:48]: ... Directory [brains]
[00:01:48]: ... Directory [prefabs]
[00:01:48]: ... Directory [stategraphs]
[00:01:48]: ... File [pickingperdbrain.lua]
[00:01:48]: DelDirectory [../mods/workshop-1204112832/scripts/brains] 0: ok.
[00:01:48]: ... File [pickingperd.lua]
[00:01:48]: ... File [pickingshrine.lua]
[00:01:48]: DelDirectory [../mods/workshop-1204112832/scripts/prefabs] 0: ok.
[00:01:48]: ... File [SGpickingperd.lua]
[00:01:48]: DelDirectory [../mods/workshop-1204112832/scripts/stategraphs] 0: ok.
[00:01:48]: DelDirectory [../mods/workshop-1204112832/scripts] 0: ok.
[00:01:48]: ... File [pickingshrine.zip]
[00:01:48]: ... File [pickingperd.zip]
[00:01:48]: ... File [pickingperd_snow.zip]
[00:01:48]: DelDirectory [../mods/workshop-1204112832/anim] 0: ok.
[00:01:48]: ... File [modicon.xml]
[00:01:48]: ... Directory [inventoryimages]
[00:01:48]: ... File [modicon.tex]
[00:01:48]: ... File [pickingshrine.tex]
[00:01:48]: ... File [pickingshrine.xml]
[00:01:48]: DelDirectory [../mods/workshop-1204112832/images/inventoryimages] 0: ok.
[00:01:48]: DelDirectory [../mods/workshop-1204112832/images] 0: ok.
[00:01:48]: DelDirectory [../mods/workshop-1204112832] 0: ok.
[00:01:48]: cWorkshopMod::UnzipMod ../mods/workshop-1204112832
[00:01:48]: Download server mod 2229630615
[00:02:46]: ... Directory [minimap]
[00:02:46]: ... File [modicon.xml]
[00:02:46]: ... Directory [scripts]
[00:02:46]: ... Directory [anim]
[00:02:46]: ... File [modmain.lua]
[00:02:46]: ... File [modicon.tex]
[00:02:46]: ... File [modinfo.lua]
[00:02:46]: ... Directory [images]
[00:02:46]: ... File [worksite_panel.xml]
[00:02:46]: ... File [worksite_panel.tex]
[00:02:46]: DelDirectory [../mods/workshop-2229630615/minimap] 0: ok.
[00:02:46]: ... Directory [brains]
[00:02:46]: ... Directory [prefabs]
[00:02:46]: ... Directory [stategraphs]
[00:02:46]: ... Directory [components]
[00:02:46]: ... File [boat_mathutil.lua]
[00:02:46]: ... File [cookiecutterbrain_new.lua]
[00:02:46]: DelDirectory [../mods/workshop-2229630615/scripts/brains] 0: ok.
[00:02:46]: ... File [boat_common.lua]
[00:02:46]: ... File [boats_def.lua]
[00:02:46]: ... File [shipyard_rope.lua]
[00:02:46]: ... File [shipyard_builder.lua]
[00:02:46]: ... File [waveyjones_new.lua]
[00:02:46]: ... File [shipyard_arrow.lua]
[00:02:46]: ... File [shipyard_flag.lua]
[00:02:46]: ... File [boatlip_common.lua]
[00:02:46]: ... File [shipyard_common.lua]
[00:02:46]: ... File [boat_support.lua]
[00:02:46]: ... File [boat_plant.lua]
[00:02:46]: ... File [extra_fx.lua]
[00:02:46]: DelDirectory [../mods/workshop-2229630615/scripts/prefabs] 0: ok.
[00:02:46]: ... File [SGboat_common.lua]
[00:02:46]: DelDirectory [../mods/workshop-2229630615/scripts/stategraphs] 0: ok.
[00:02:46]: ... File [boatphysics_common.lua]
[00:02:46]: ... File [shipyardmanager.lua]
[00:02:46]: ... File [hullhealth_common.lua]
[00:02:46]: ... File [shipyard_flag.lua]
[00:02:46]: ... File [boat_data_network.lua]
[00:02:46]: ... File [walkableplatform_common.lua]
[00:02:46]: DelDirectory [../mods/workshop-2229630615/scripts/components] 0: ok.
[00:02:46]: DelDirectory [../mods/workshop-2229630615/scripts] 0: ok.
[00:02:46]: ... File [boat_rectangle.zip]
[00:02:46]: ... File [shipyard_flag.zip]
[00:02:46]: ... File [shipyard_rope.zip]
[00:02:46]: ... File [boat_raft.zip]
[00:02:46]: ... File [boat_plants.zip]
[00:02:46]: ... File [boat_moon.zip]
[00:02:46]: ... File [boat_lip_fx.zip]
[00:02:46]: ... File [boat_bridge.zip]
[00:02:46]: ... File [shipyard_builder.zip]
[00:02:46]: ... File [boat_caravel.zip]
[00:02:46]: ... File [boat_custom.zip]
[00:02:46]: ... File [fx_shard.zip]
[00:02:46]: ... File [shipyard_arrow.zip]
[00:02:46]: ... File [boat_items.zip]
[00:02:46]: DelDirectory [../mods/workshop-2229630615/anim] 0: ok.
[00:02:46]: ... Directory [inventoryimages]
[00:02:46]: ... File [boat_raft_item.tex]
[00:02:46]: ... File [shipyard_builder_item.tex]
[00:02:46]: ... File [boat_rectangle_item.tex]
[00:02:46]: ... File [boat_caravel_item.tex]
[00:02:46]: ... File [boat_moon_item.xml]
[00:02:46]: ... File [shipyard_flag_item.xml]
[00:02:46]: ... File [boat_bridge_item.xml]
[00:02:46]: ... File [boat_caravel_item.xml]
[00:02:46]: ... File [boat_raft_item.xml]
[00:02:46]: ... File [shipyard_builder_item.xml]
[00:02:46]: ... File [shipyard_flag_item.tex]
[00:02:46]: ... File [boat_bridge_item.tex]
[00:02:46]: ... File [boat_rectangle_item.xml]
[00:02:46]: ... File [boat_moon_item.tex]
[00:02:46]: DelDirectory [../mods/workshop-2229630615/images/inventoryimages] 0: ok.
[00:02:46]: DelDirectory [../mods/workshop-2229630615/images] 0: ok.
[00:02:46]: DelDirectory [../mods/workshop-2229630615] 0: ok.
[00:02:46]: cWorkshopMod::UnzipMod ../mods/workshop-2229630615
[00:02:46]: Download server mod 2289662010
[00:03:00]: ... Directory [scripts]
[00:03:00]: ... Directory [anim]
[00:03:00]: ... File [modmain.lua]
[00:03:00]: ... File [modinfo.lua]
[00:03:00]: ... Directory [images]
[00:03:00]: ... Directory [prefabs]
[00:03:00]: ... Directory [components]
[00:03:00]: ... Directory [widgets]
[00:03:00]: ... File [railcart_smoke.lua]
[00:03:00]: ... File [railtrack.lua]
[00:03:00]: ... File [railtrack_tool.lua]
[00:03:00]: DelDirectory [../mods/workshop-2289662010/scripts/prefabs] 0: ok.
[00:03:00]: ... File [railtrackhelper.lua]
[00:03:00]: ... File [railcartcontroller.lua]
[00:03:00]: ... File [railcart.lua]
[00:03:00]: ... File [railtrack.lua]
[00:03:00]: DelDirectory [../mods/workshop-2289662010/scripts/components] 0: ok.
[00:03:00]: ... File [hudspeedometer.lua]
[00:03:00]: DelDirectory [../mods/workshop-2289662010/scripts/widgets] 0: ok.
[00:03:00]: DelDirectory [../mods/workshop-2289662010/scripts] 0: ok.
[00:03:00]: ... File [railcart_anim.zip]
[00:03:00]: ... File [railtrack_tool.zip]
[00:03:00]: ... File [railtrack.zip]
[00:03:00]: ... File [railcart_hud.zip]
[00:03:00]: ... File [railcart_smoke.zip]
[00:03:00]: ... File [railcart_build.zip]
[00:03:00]: DelDirectory [../mods/workshop-2289662010/anim] 0: ok.
[00:03:00]: ... File [modicon.xml]
[00:03:00]: ... Directory [inventoryimages]
[00:03:00]: ... File [modicon.tex]
[00:03:00]: ... File [railtrack_tool.xml]
[00:03:00]: ... File [railtrack.xml]
[00:03:00]: ... File [railtrack_tool.tex]
[00:03:00]: ... File [railtrack.tex]
[00:03:00]: DelDirectory [../mods/workshop-2289662010/images/inventoryimages] 0: ok.
[00:03:00]: DelDirectory [../mods/workshop-2289662010/images] 0: ok.
[00:03:00]: DelDirectory [../mods/workshop-2289662010] 0: ok.
[00:03:00]: cWorkshopMod::UnzipMod ../mods/workshop-2289662010
[00:03:00]: Download server mod 1951468597
[00:04:25]: ... Directory [sound]
[00:04:25]: ... File [modicon.xml]
[00:04:25]: ... File [tardis.lua]
[00:04:25]: ... Directory [scripts]
[00:04:25]: ... Directory [anim]
[00:04:25]: ... File [modmain.lua]
[00:04:25]: ... File [modicon.tex]
[00:04:25]: ... File [modinfo.lua]
[00:04:25]: ... Directory [images]
[00:04:25]: ... File [tardis_sfx.fsb]
[00:04:25]: ... File [tardis_sfx.fev]
[00:04:25]: ... File [hua_phonograph.fsb]
[00:04:25]: ... File [hua_phonograph.fev]
[00:04:25]: DelDirectory [../mods/workshop-1951468597/sound] 0: ok.
[00:04:25]: ... Directory [screens]
[00:04:25]: ... File [hua_upvaluehelper.lua]
[00:04:25]: ... Directory [prefabs]
[00:04:25]: ... Directory [stategraphs]
[00:04:25]: ... Directory [components]
[00:04:25]: ... Directory [widgets]
[00:04:25]: ... File [hua_house_named.lua]
[00:04:25]: ... File [tardis_console_screen.lua]
[00:04:25]: DelDirectory [../mods/workshop-1951468597/scripts/screens] 0: ok.
[00:04:25]: ... File [hua_player_house.lua]
[00:04:25]: ... File [hua_wall.lua]
[00:04:25]: ... File [hua_lights.lua]
[00:04:25]: ... File [hua_player_house_pvz.lua]
[00:04:25]: ... File [hua_player_house_tardis.lua]
[00:04:25]: ... File [hua_phonograph.lua]
[00:04:25]: ... File [hua_house_named_item.lua]
[00:04:25]: ... File [hua_player_house1.lua]
[00:04:25]: ... File [hua_door_exit.lua]
[00:04:25]: ... File [hua_floor.lua]
[00:04:25]: ... File [hua_zombies.lua]
[00:04:25]: ... File [hua_house_interiors.lua]
[00:04:25]: ... File [hua_light_light.lua]
[00:04:25]: DelDirectory [../mods/workshop-1951468597/scripts/prefabs] 0: ok.
[00:04:25]: ... File [SG_hua_house.lua]
[00:04:25]: DelDirectory [../mods/workshop-1951468597/scripts/stategraphs] 0: ok.
[00:04:25]: ... File [ta_console.lua]
[00:04:25]: ... File [huahouse.lua]
[00:04:25]: ... File [hua_house_named.lua]
[00:04:25]: ... File [hua_teleporter.lua]
[00:04:25]: DelDirectory [../mods/workshop-1951468597/scripts/components] 0: ok.
[00:04:25]: ... File [huahouse_writeablewidget.lua]
[00:04:25]: DelDirectory [../mods/workshop-1951468597/scripts/widgets] 0: ok.
[00:04:25]: DelDirectory [../mods/workshop-1951468597/scripts] 0: ok.
[00:04:25]: ... File [hua_player_house_tardis.zip]
[00:04:25]: ... File [hua_door_exit.zip]
[00:04:25]: ... File [huahouse_name_tardis.zip]
[00:04:25]: ... File [hua_wall_decals.zip]
[00:04:25]: ... File [hua_wall_decals_tardis.zip]
[00:04:25]: ... File [huashouse_wallskin1.zip]
[00:04:25]: ... File [hua_house.zip]
[00:04:25]: ... File [hua_player_house_pvz.zip]
[00:04:25]: ... File [hua_window_round_new.zip]
[00:04:25]: ... File [hua_wallskin_pvz.zip]
[00:04:25]: ... File [hua_wall_decals1.zip]
[00:04:25]: ... File [hua_house2.zip]
[00:04:25]: ... File [hua_light1.zip]
[00:04:25]: ... File [hua_floor.zip]
[00:04:25]: ... File [hua_house1.zip]
[00:04:25]: ... File [huashouse_floorskin1.zip]
[00:04:25]: ... File [hua_window.zip]
[00:04:25]: ... File [hua_wallskin_tardis.zip]
[00:04:25]: ... File [hua_phonograph.zip]
[00:04:25]: ... File [hua_wallpaper.zip]
[00:04:25]: ... File [huashouse_floorskin2.zip]
[00:04:25]: ... File [tardis_pointer.zip]
[00:04:25]: ... File [hua_wallskin_punk.zip]
[00:04:25]: ... File [hua_light2.zip]
[00:04:25]: ... File [hua_house_interiors.zip]
[00:04:25]: ... File [hua_house_named_item.zip]
[00:04:25]: ... File [hua_house_sale.zip]
[00:04:25]: ... File [hua_window_punk.zip]
[00:04:25]: ... File [hua_wall_decals_zhu1.zip]
[00:04:25]: ... File [huahouse_name_punk.zip]
[00:04:25]: ... File [huahouse_name_pvz.zip]
[00:04:25]: ... File [hua_floorskin_tardis.zip]
[00:04:25]: ... File [hua_window_punk_new.zip]
[00:04:25]: ... File [hua_house1_window.zip]
[00:04:25]: ... File [hua_floorskin_pvz.zip]
[00:04:25]: ... File [huahouse_name_mushroom.zip]
[00:04:25]: ... File [hua_light.zip]
[00:04:25]: ... File [hua_wall_decals_zhu2.zip]
[00:04:25]: ... File [hua_wall_decals_pvz.zip]
[00:04:25]: ... File [hua_zombies.zip]
[00:04:25]: ... File [hua_floorskin_punk.zip]
[00:04:25]: DelDirectory [../mods/workshop-1951468597/anim] 0: ok.
[00:04:25]: ... File [huahouse_tab.xml]
[00:04:25]: ... File [huahouse_tab.tex]
[00:04:25]: ... Directory [map_icons]
[00:04:25]: ... Directory [inventoryimages]
[00:04:25]: ... Directory [hud]
[00:04:25]: ... File [hua_player_house_pvz.xml]
[00:04:25]: ... File [hua_player_house_pvz.tex]
[00:04:25]: ... File [hua_player_house_tardis.xml]
[00:04:25]: ... File [hua_player_house1.xml]
[00:04:25]: ... File [hua_player_house1.tex]
[00:04:25]: ... File [hua_player_house_tardis.tex]
[00:04:25]: ... File [hua_player_house.tex]
[00:04:25]: ... File [hua_player_house.xml]
[00:04:25]: DelDirectory [../mods/workshop-1951468597/images/map_icons] 0: ok.
[00:04:25]: ... File [hua_wallskin_sunflower.xml]
[00:04:25]: ... File [hua_wallskin_pvz.xml]
[00:04:25]: ... File [hua_house_interiors_7.tex]
[00:04:25]: ... File [hua_wallskin_tardis.xml]
[00:04:25]: ... File [hua_player_house_pvz.xml]
[00:04:25]: ... File [hua_wallskin_harlequin.xml]
[00:04:25]: ... File [hua_floorskin_mushroom.xml]
[00:04:25]: ... File [hua_floorskin_ruins_slab.xml]
[00:04:25]: ... File [hua_player_house_pvz.tex]
[00:04:25]: ... File [hua_floorskin_octagon.xml]
[00:04:25]: ... File [hua_house_named_item.xml]
[00:04:25]: ... File [hua_house_named_item.tex]
[00:04:25]: ... File [hua_player_house_tardis.xml]
[00:04:25]: ... File [hua_floorskin_woodmetal.xml]
[00:04:25]: ... File [hua_house_interiors_8.tex]
[00:04:25]: ... File [hua_wallskin_tardis.tex]
[00:04:25]: ... File [hua_house_interiors_4.tex]
[00:04:25]: ... File [hua_player_house1.xml]
[00:04:25]: ... File [hua_wallskin_pvz.tex]
[00:04:25]: ... File [hua_floorskin_pvz.xml]
[00:04:25]: ... File [hua_house_interiors_12.xml]
[00:04:25]: ... File [hua_house_interiors_2.xml]
[00:04:25]: ... File [hua_floorskin_ruins_slab.tex]
[00:04:25]: ... File [hua_wallskin_sunflower.tex]
[00:04:25]: ... File [hua_floorskin_checker.xml]
[00:04:25]: ... File [hua_wallskin_upholstered.tex]
[00:04:25]: ... File [hua_house_interiors_11.xml]
[00:04:25]: ... File [hua_wallskin_mushroom.xml]
[00:04:25]: ... File [hua_floorskin_herringbone.xml]
[00:04:25]: ... File [hua_floorskin_tardis.tex]
[00:04:25]: ... File [hua_house_interiors_2.tex]
[00:04:25]: ... File [hua_house_interiors_12.tex]
[00:04:25]: ... File [hua_floorskin_octagon.tex]
[00:04:25]: ... File [hua_wallskin_mushroom.tex]
[00:04:25]: ... File [hua_house_interiors_4.xml]
[00:04:25]: ... File [hua_zombies.tex]
[00:04:25]: ... File [hua_wallskin_upholstered.xml]
[00:04:25]: ... File [hua_floorskin_checker.tex]
[00:04:25]: ... File [hua_floorskin_geome.tex]
[00:04:25]: ... File [hua_wallskin_circles.xml]
[00:04:25]: ... File [hua_wallskin_harlequin.tex]
[00:04:25]: ... File [hua_house_interiors_9.tex]
[00:04:25]: ... File [hua_floorskin_woodmetal.tex]
[00:04:25]: ... File [hua_house_interiors_6.tex]
[00:04:25]: ... File [hua_floorskin_woodpaneling.tex]
[00:04:25]: ... File [hua_player_house1.tex]
[00:04:25]: ... File [hua_house_interiors_8.xml]
[00:04:25]: ... File [hua_house_interiors_5.xml]
[00:04:25]: ... File [hua_floorskin_checkered.tex]
[00:04:25]: ... File [hua_player_house_tardis.tex]
[00:04:25]: ... File [hua_floorskin_mushroom.tex]
[00:04:25]: ... File [hua_house_interiors_1.xml]
[00:04:25]: ... File [hua_house_interiors_7.xml]
[00:04:25]: ... File [hua_zombies.xml]
[00:04:25]: ... File [hua_wallskin_punk.xml]
[00:04:25]: ... File [hua_house_interiors_6.xml]
[00:04:25]: ... File [hua_house_interiors_1.tex]
[00:04:25]: ... File [hua_phonograph.xml]
[00:04:25]: ... File [hua_player_house.tex]
[00:04:25]: ... File [hua_wallskin_punk.tex]
[00:04:25]: ... File [hua_house_interiors_3.tex]
[00:04:25]: ... File [hua_floorskin_pvz.tex]
[00:04:25]: ... File [hua_floorskin_punk.xml]
[00:04:25]: ... File [hua_house_interiors_10.tex]
[00:04:25]: ... File [hua_floorskin_woodpaneling.xml]
[00:04:25]: ... File [hua_floorskin_tardis.xml]
[00:04:25]: ... File [hua_house_interiors_3.xml]
[00:04:25]: ... File [hua_house_interiors_10.xml]
[00:04:25]: ... File [hua_phonograph.tex]
[00:04:25]: ... File [hua_player_house.xml]
[00:04:25]: ... File [hua_house_interiors_9.xml]
[00:04:25]: ... File [hua_floorskin_punk.tex]
[00:04:25]: ... File [hua_floorskin_herringbone.tex]
[00:04:25]: ... File [hua_floorskin_checkered.xml]
[00:04:25]: ... File [hua_wallskin_circles.tex]
[00:04:25]: ... File [hua_floorskin_geome.xml]
[00:04:25]: ... File [hua_house_interiors_11.tex]
[00:04:25]: ... File [hua_house_interiors_5.tex]
[00:04:25]: DelDirectory [../mods/workshop-1951468597/images/inventoryimages] 0: ok.
[00:04:25]: ... File [tardis_ui.tex]
[00:04:25]: ... File [tardis_ui.xml]
[00:04:25]: DelDirectory [../mods/workshop-1951468597/images/hud] 0: ok.
[00:04:25]: DelDirectory [../mods/workshop-1951468597/images] 0: ok.
[00:04:25]: DelDirectory [../mods/workshop-1951468597] 0: ok.
[00:04:25]: cWorkshopMod::UnzipMod ../mods/workshop-1951468597
[00:04:25]: Download server mod 2078243581
[00:04:26]: ... File [modicon.xml]
[00:04:26]: ... Directory [scripts]
[00:04:26]: ... Directory [anim]
[00:04:26]: ... File [modmain.lua]
[00:04:26]: ... File [modicon.tex]
[00:04:26]: ... File [modinfo.lua]
[00:04:26]: ... Directory [prefabs]
[00:04:26]: ... File [display_attack_range.lua]
[00:04:26]: DelDirectory [../mods/workshop-2078243581/scripts/prefabs] 0: ok.
[00:04:26]: DelDirectory [../mods/workshop-2078243581/scripts] 0: ok.
[00:04:26]: ... File [firefighter_placement.zip]
[00:04:26]: DelDirectory [../mods/workshop-2078243581/anim] 0: ok.
[00:04:26]: DelDirectory [../mods/workshop-2078243581] 0: ok.
[00:04:26]: cWorkshopMod::UnzipMod ../mods/workshop-2078243581
[00:04:26]: SUCCESS: Loaded modoverrides.lua	
[00:04:26]: modoverrides.lua enabling workshop-1242907291	
[00:04:26]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1242907291	
[00:04:26]: Could not load mod_config_data/modconfiguration_workshop-1242907291_CLIENT	
[00:04:26]: applying configuration_options from modoverrides.lua to mod workshop-1242907291	
[00:04:26]: Loading mod: workshop-1242907291 (Icebox Perish Settings) Version:1.103	
[00:04:26]: Mod: workshop-1242907291 (Icebox Perish Settings)	Loading modworldgenmain.lua	
[00:04:26]: Mod: workshop-1242907291 (Icebox Perish Settings)	  Mod had no modworldgenmain.lua. Skipping.	
[00:04:26]: Mod: workshop-1242907291 (Icebox Perish Settings)	Loading modmain.lua	
[00:04:26]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:04:27]: LOADING LUA SUCCESS
[00:04:27]: PlayerDeaths could not load morgue	
[00:04:27]: PlayerHistory could not load player_history	
[00:04:27]: ServerPreferences could not load server_preferences	
[00:04:27]: bloom_enabled	false	
[00:04:27]: OnFilesLoaded()	
[00:04:27]: OnUpdatePurchaseStateComplete	
[00:04:27]: Klump load on boot started.	
[00:04:27]: Klump files loaded: 	0	
[00:04:28]: Mod: workshop-1242907291 (Icebox Perish Settings)	Registering prefabs	
[00:04:28]: Mod: workshop-1242907291 (Icebox Perish Settings)	  Registering default mod prefab	
[00:04:28]: 	Load FE	
[00:04:28]: 	Load FE: done	
[00:04:28]: Check for write access: TRUE
[00:04:28]: Check for read access: TRUE
[00:04:28]: Available disk space for save files:                                                            43569 MB
[00:04:28]: ModIndex: Load sequence finished successfully.	
[00:04:28]: Reset() returning
[00:04:28]: THREAD - started 'FilesExistAsyncThread' (4104420160)
[00:04:28]: FilesExistAsyncThread started (16862 files)...
[00:04:29]: ... FilesExistAsyncThread complete
[00:04:30]: [200] Account Communication Success (6)
[00:04:30]: Received (KU_bevLTi3P) from TokenPurpose
[00:04:30]: Starting Dedicated Server Game	
[00:04:30]: Network tick rate: U=15(2), D=0
[00:04:30]: About to start a server with the following settings:
[00:04:30]:   Dedicated: true
[00:04:30]:   Online: true
[00:04:30]:   Passworded: true
[00:04:30]:   ServerPort: 10998
[00:04:30]:   SteamAuthPort: 8769
[00:04:30]:   SteamMasterServerPort: 27019
[00:04:30]:   ClanID: false
[00:04:30]:   ClanOnly: false
[00:04:30]:   ClanAdmin: false
[00:04:30]:   LanOnly: false
[00:04:30]:   FriendsOnly: false
[00:04:30]:   EnableAutosaver: true
[00:04:30]:   EncodeUserPath: true
[00:04:30]:   PVP: false
[00:04:30]:   MaxPlayers: 6
[00:04:30]:   GameMode: endless
[00:04:30]:   OverridenDNS: 
[00:04:30]:   PauseWhenEmpty: true
[00:04:30]:   IdleTimeout: 1800s
[00:04:30]:   VoteEnabled: true
[00:04:30]:   InternetBroadcasting: true
[00:04:30]:   Intent: cooperative
[00:04:30]: Online Server Started on port: 10998
[00:04:30]: SUCCESS: Loaded modoverrides.lua	
[00:04:30]: Not applying level data overrides.	
[00:04:30]: Found a worldgen override file with these contents:	
[00:04:30]: 	K: 	override_enabled	 V: 	true	
[00:04:30]: 	K: 	preset	 V: 	DST_CAVE	
[00:04:30]:   sanity-checking worldgenoverride.lua...	
[00:04:30]: Loaded and applied world gen overrides from ../worldgenoverride.lua	
[00:04:30]:   contained preset DST_CAVE, loading...	
[00:04:30]:   applying overrides to preset...	
[00:04:30]: Overwriting savedata with override file.	
[00:04:30]: Collecting garbage...
[00:04:30]: lua_gc took 0.04 seconds
[00:04:30]: ~ShardLuaProxy()
[00:04:30]: ~cEventLeaderboardProxy()
[00:04:30]: ~ItemServerLuaProxy()
[00:04:30]: ~InventoryLuaProxy()
[00:04:30]: ~NetworkLuaProxy()
[00:04:30]: ~SimLuaProxy()
[00:04:30]: lua_close took 0.06 seconds
[00:04:30]: ReleaseAll
[00:04:30]: ReleaseAll Finished
[00:04:30]: cGame::StartPlaying
[00:04:31]: LOADING LUA
[00:04:31]: DoLuaFile scripts/main.lua
[00:04:31]: DoLuaFile loading buffer scripts/main.lua
[00:04:31]:   taskgrouplist:	default	Together	
[00:04:31]:   taskgrouplist:	classic	Classic	
[00:04:31]:   taskgrouplist:	cave_default	Underground	
[00:04:31]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:04:31]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:04:31]: running main.lua
	
[00:04:31]: unloading prefabs for mod MOD_workshop-1242907291	
[00:04:31]: loaded modindex	
[00:04:31]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:04:31]: SUCCESS: Loaded modoverrides.lua	
[00:04:31]: modoverrides.lua enabling workshop-1242907291	
[00:04:31]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1242907291	
[00:04:31]: Could not load mod_config_data/modconfiguration_workshop-1242907291	
[00:04:31]: applying configuration_options from modoverrides.lua to mod workshop-1242907291	
[00:04:31]: Loading mod: workshop-1242907291 (Icebox Perish Settings) Version:1.103	
[00:04:31]: Mod: workshop-1242907291 (Icebox Perish Settings)	Loading modworldgenmain.lua	
[00:04:31]: Mod: workshop-1242907291 (Icebox Perish Settings)	  Mod had no modworldgenmain.lua. Skipping.	
[00:04:31]: Mod: workshop-1242907291 (Icebox Perish Settings)	Loading modmain.lua	
[00:04:31]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:04:31]: LOADING LUA SUCCESS
[00:04:31]: PlayerDeaths could not load morgue	
[00:04:31]: PlayerHistory could not load player_history	
[00:04:31]: ServerPreferences could not load server_preferences	
[00:04:31]: bloom_enabled	false	
[00:04:31]: OnFilesLoaded()	
[00:04:31]: OnUpdatePurchaseStateComplete	
[00:04:31]: SUCCESS: Loaded modoverrides.lua	
[00:04:31]: Not applying level data overrides.	
[00:04:31]: Found a worldgen override file with these contents:	
[00:04:31]: 	K: 	override_enabled	 V: 	true	
[00:04:31]: 	K: 	preset	 V: 	DST_CAVE	
[00:04:31]:   sanity-checking worldgenoverride.lua...	
[00:04:31]: Loaded and applied world gen overrides from ../worldgenoverride.lua	
[00:04:31]:   contained preset DST_CAVE, loading...	
[00:04:31]:   applying overrides to preset...	
[00:04:31]: Overwriting savedata with override file.	
[00:04:31]: WorldSim::SimThread::SimThread()
[00:04:31]: ABOUT TO INSTALL STACKTRACE
[00:04:31]: DoLuaFile scripts/stacktrace.lua
[00:04:31]: DoLuaFile loading buffer scripts/stacktrace.lua
[00:04:31]: INSTALLED STACKTRACE
[00:04:31]: WorldSim::SimThread::SimThread() complete
[00:04:31]: Check for write access: TRUE
[00:04:31]: Check for read access: TRUE
[00:04:31]: Available disk space for save files:                                                            43569 MB
[00:04:31]: ModIndex: Load sequence finished successfully.	
[00:04:31]: Reset() returning
[00:04:31]: THREAD - started 'WorldSim' (4028382016)
[00:04:31]: WorldSim::SimThread::Main()
[00:04:31]: DoLuaFile scripts/worldgen_main.lua
[00:04:31]: DoLuaFile loading buffer scripts/worldgen_main.lua
[00:04:31]: DLC enabled : 	false	
[00:04:31]:   taskgrouplist:	default	Together	
[00:04:31]:   taskgrouplist:	classic	Classic	
[00:04:31]:   taskgrouplist:	cave_default	Underground	
[00:04:31]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:04:31]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:04:31]: ModIndex:GetModsToLoad inserting modname, 	workshop-1242907291	
[00:04:31]: Loading mod: workshop-1242907291 (Icebox Perish Settings) Version:1.103	
[00:04:31]: Mod: workshop-1242907291 (Icebox Perish Settings)	Loading modworldgenmain.lua	
[00:04:31]: Mod: workshop-1242907291 (Icebox Perish Settings)	  Mod had no modworldgenmain.lua. Skipping.	
[00:04:31]: running worldgen_main.lua
	
[00:04:31]: SEED = 	1608401007	
[00:04:31]: Generating world with these parameters:	
[00:04:31]: level_type	SURVIVAL	
[00:04:31]: level_data:	
[00:04:31]: 	K: 	background_node_range	 V: 	table: 0xee162e90	
[00:04:31]: 		K: 	1	 V: 	0	
[00:04:31]: 		K: 	2	 V: 	1	
[00:04:31]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:04:31]: 	K: 	hideminimap	 V: 	false	
[00:04:31]: 	K: 	id	 V: 	DST_CAVE	
[00:04:31]: 	K: 	location	 V: 	cave	
[00:04:31]: 	K: 	max_playlist_position	 V: 	999	
[00:04:31]: 	K: 	min_playlist_position	 V: 	0	
[00:04:31]: 	K: 	name	 V: 	The Caves	
[00:04:31]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:04:31]: 	K: 	override_level_string	 V: 	false	
[00:04:31]: 	K: 	overrides	 V: 	table: 0xee163a20	
[00:04:31]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:04:31]: 		K: 	roads	 V: 	never	
[00:04:31]: 		K: 	season_start	 V: 	default	
[00:04:31]: 		K: 	start_location	 V: 	caves	
[00:04:31]: 		K: 	task_set	 V: 	cave_default	
[00:04:31]: 		K: 	world_size	 V: 	default	
[00:04:31]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:04:31]: 	K: 	required_prefabs	 V: 	table: 0xee162fd0	
[00:04:31]: 		K: 	1	 V: 	multiplayer_portal	
[00:04:31]: 	K: 	substitutes	 V: 	table: 0xee164df0	
[00:04:31]: 	K: 	version	 V: 	4	
[00:04:31]: 
#######
#
# Generating SURVIVAL Mode Level
#
#######
	
[00:04:31]: Prefab Swap Selection: regular grass	
[00:04:31]: Prefab Swap Selection: regular twigs	
[00:04:31]: Prefab Swap Selection: juicy berries	
[00:04:31]: New size:	425	default	
[00:04:31]: Creating story...	
[00:04:31]: [Story Gen] Generate nodes. Starting at: 'MudWorld'	
[00:04:31]: [Story Gen] RestrictNodesByKey	
[00:04:31]: Finding valid start task...	
[00:04:31]:    ...picked 	CaveExitTask4	
[00:04:31]: Has start node	SinkholeCopses	
[00:04:31]: Adding Background Nodes	
[00:04:31]: [Story Gen] Adding Cove Nodes	
[00:04:31]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:04:31]: [WorldSimActual::WorldGen_VoronoiPass]
[00:04:31]: GenerateVoronoiMap [100]:
[00:04:34]: ...Done.
[00:04:34]: ... story created	
[00:04:34]: Baking map...	425	
[00:04:34]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:04:34]: [WorldSimActual::ConvertToTileMap]
[00:04:34]: [ConvertToTileMap]
[00:04:34]: [WorldSimActual::ConvertToTileMap] complete
[00:04:34]: [WorldSimActual::SeparateIslands]
[00:04:34]: [SeparateIslands]
[00:04:34]: [WorldSimActual::SeparateIslands] complete
[00:04:34]: Map Baked!	
[00:04:34]: [WorldSimActual::ForceConnectivity]
[00:04:34]: [GenerateLandmasses]
[00:04:34]: [GenerateLandmasses] islands: 26
[00:04:34]: [MergeConnectedLandmasses] true
[00:04:34]: [WorldSimActual::ForceConnectivity] complete
[00:04:34]: Encoding...	
[00:04:34]: [WorldSimActual::CreateNodeIdTileMap]
[00:04:34]: Encoding... DONE	
[00:04:34]: Checking Tags	
[00:04:35]: Couldn't generate any points for maze. Aborting.
[00:04:35]: Populating voronoi...	
[00:04:35]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:04:35]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:04:35]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:04:35]: Warning! Could not find a spot for Mudlights in node SwampySinkhole:3:TentacleMud	
[00:04:35]: Warning! Could not find a spot for Mudlights in node SwampySinkhole:3:TentacleMud	
[00:04:35]: Warning! Could not find a spot for Mudlights in node SwampySinkhole:3:TentacleMud	
[00:04:35]: Warning! Could not find a spot for Mudlights in node SwampySinkhole:3:TentacleMud	
[00:04:35]: Warning! Could not find a spot for Mudlights in node SwampySinkhole:3:TentacleMud	
[00:04:35]: Warning! Could not find a spot for EvergreenSinkhole in node SwampySinkhole:4:TentaclesAndTrees	
[00:04:35]: Warning! Could not find a spot for EvergreenSinkhole in node SwampySinkhole:4:TentaclesAndTrees	
[00:04:35]: Warning! Could not find a spot for EvergreenSinkhole in node SwampySinkhole:4:TentaclesAndTrees	
[00:04:35]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:04:35]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:04:35]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:04:35]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:04:35]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:04:35]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:04:35]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:04:35]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:04:35]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:04:35]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:04:35]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:04:35]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:04:35]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:04:35]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:04:35]: Warning! Could not find a spot for Ice Hounds in node CaveExitTask4:0:SpiderIncursion	
[00:04:35]: Warning! Could not find a spot for StraightWall in node Residential:3:Vacant	
[00:04:35]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:04:35]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:04:35]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:04:35]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:04:35]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:04:35]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:04:35]: [ReplaceSingleNonLandTiles] Validating...
[00:04:35]: [ReplaceSingleNonLandTiles] Replaced 55 tiles.
[00:04:35]: disconnected tiles...	302	
[00:04:35]: Removing entity on IMPASSABLE	bishop_nightmare_spawner	290.92	343.7325	313.68, 0, 524.93	
[00:04:35]: Removing entity on IMPASSABLE	bishop_nightmare_spawner	283.75	350.75	285, 0, 553	
[00:04:35]: Removing entity on IMPASSABLE	pandoraschest	164.5	350.5	-192, 0, 552	
[00:04:35]: Removing entity on IMPASSABLE	pandoraschest	174.5	412.5	-152, 0, 800	
[00:04:35]: Removing entity on IMPASSABLE	pandoraschest	154.5	412.5	-232, 0, 800	
[00:04:35]: Removing entity on IMPASSABLE	wall_ruins	158.5	343.265	-216, 0, 523.06	
[00:04:35]: Removing entity on IMPASSABLE	ruins_statue_mage_spawner	281.5	352.5	276, 0, 560	
[00:04:35]: Removing entity on IMPASSABLE	ruins_statue_head_spawner	289.25	343.5	307, 0, 524	
[00:04:35]: Removing entity on IMPASSABLE	chessjunk_spawner	292	344	318, 0, 526	
[00:04:35]: Removing entity on IMPASSABLE	chessjunk_spawner	289.655	342.17	308.62, 0, 518.68	
[00:04:35]: Removing entity on IMPASSABLE	chessjunk_spawner	284.625	353.14	288.5, 0, 562.56	
[00:04:35]: Removing entity on IMPASSABLE	rook_nightmare_spawner	282.7325	343.7175	280.93, 0, 524.87	
[00:04:35]: Checking Required Prefab atrium_gate has at least 1 instances (1 found).	
[00:04:35]: Checking Required Prefab archive_orchestrina_main has at least 1 instances (1 found).	
[00:04:35]: Checking Required Prefab multiplayer_portal has at least 1 instances (1 found).	
[00:04:35]: Checking Required Prefab minotaur_spawner has at least 1 instances (1 found).	
[00:04:35]: Checking Required Prefab sacred_chest has at least 1 instances (1 found).	
[00:04:35]: [ReplaceSingleNonLandTiles] Validating...
[00:04:35]: [ReplaceSingleNonLandTiles] Replaced 0 tiles.
[00:04:35]: Done cave map gen!	
[00:04:35]: Checking map...	
[00:04:35]: Generation complete	
[00:04:35]: WorldSim::SimThread::Main() complete
[00:04:35]: Serializing world: session/F5E32F7E0AEFF3E5/0000000002
[00:04:35]: Klump load on boot started.	
[00:04:35]: Klump files loaded: 	0	
[00:04:35]: 	Unload FE	
[00:04:35]: 	Unload FE done	
[00:04:36]: Mod: workshop-1242907291 (Icebox Perish Settings)	Registering prefabs	
[00:04:36]: Mod: workshop-1242907291 (Icebox Perish Settings)	  Registering default mod prefab	
[00:04:36]: 	LOAD BE	
[00:04:39]: 	LOAD BE: done	
[00:04:39]: Begin Session: F5E32F7E0AEFF3E5
[00:04:39]: saving to server_temp/server_save	
[00:04:39]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:04:39]: Loading 17 new character(s)	
[00:04:40]: Total 17 character(s) loaded	
[00:04:44]: Loading Nav Grid	
[00:04:44]: World generated on build 445855 with save version: 5.064, using seed: 1608401007	
[00:04:44]: [Shard] Secondary shard is waiting for LUA...
[00:04:44]: Can't find prefab 	
[00:04:44]: SpawnSaveRecord [nil, ] FAILED	
[00:04:44]: Can't find prefab archive_sound_area	
[00:04:44]: SpawnSaveRecord [nil, archive_sound_area] FAILED	
[00:04:44]: Can't find prefab archive_sound_area	
[00:04:44]: SpawnSaveRecord [nil, archive_sound_area] FAILED	
[00:04:44]: Can't find prefab archive_sound_area	
[00:04:44]: SpawnSaveRecord [nil, archive_sound_area] FAILED	
[00:04:46]: SWITCHING 	false	
[00:04:46]: Reconstructing topology	
[00:04:46]: 	...Sorting points	
[00:04:46]: 	...Sorting edges	
[00:04:46]: 	...Connecting nodes	
[00:04:46]: 	...Validating connections	
[00:04:46]: 	...Housekeeping	
[00:04:46]: 	...Done!	
[00:04:46]: 1 uploads added to server. From server_temp
[00:04:46]: About to start a shard with these settings:
[00:04:46]:   ShardName: Caves
[00:04:46]:   ShardID: 2281682938
[00:04:46]:   ShardRole: SECONDARY
[00:04:46]:   MasterHost: 127.0.0.1
[00:04:46]:   MasterBind: (null)
[00:04:46]:   MasterPort: 10889
[00:04:46]: [Shard] Connecting to master...
[00:04:46]: Telling Client our new session identifier: F5E32F7E0AEFF3E5
[00:04:46]: [Steam] SteamGameServer_Init(8769, 10998, 27019)
[00:04:46]: [Steam] SteamGameServer_Init success
[00:04:46]: [Shard] Sending secondary shard information to master...
[00:04:47]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:04:47]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:04:47]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:04:47]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:04:47]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:04:47]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:04:47]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:04:47]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:04:47]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:04:47]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:04:47]: Gameserver logged on to Steam, assigned identity steamid:90141210348176388
[00:04:47]: Overriding region to US
[00:04:47]: Registering secondary shard in US lobby
[00:04:48]: [Shard] secondary shard is now ready!
[00:04:48]: World 1 is now connected	
[00:04:48]: Validating portal[1] <-> 1[1] (active)	
[00:04:48]: Validating portal[2] <-> 1[2] (active)	
[00:04:48]: Validating portal[3] <-> 1[3] (active)	
[00:04:48]: Validating portal[4] <-> 1[4] (active)	
[00:04:48]: Validating portal[5] <-> 1[5] (active)	
[00:04:48]: Validating portal[6] <-> 1[6] (active)	
[00:04:48]: Validating portal[7] <-> 1[7] (active)	
[00:04:48]: Validating portal[8] <-> 1[8] (active)	
[00:04:48]: Validating portal[9] <-> 1[9] (active)	
[00:04:48]: Validating portal[10] <-> 1[10] (active)	
[00:04:49]: [Shard] secondary shard LUA is now ready!
[00:04:49]: Sim paused
[00:06:24]: Sim unpaused
[00:06:47]: Sim paused
[00:07:48]: Sim unpaused
[00:09:47]: Registering secondary shard in US lobby
[00:14:14]: Sim paused
[00:14:47]: Registering secondary shard in US lobby
[00:17:13]: Sim unpaused
[00:18:24]: SteamDatagramTransportLock held for 970.4ms.  This can be a performance problem.
[00:19:13]: SteamDatagramTransportLock held for 709.8ms.  This can be a performance problem.
[00:19:17]: SteamDatagramTransportLock held for 730.8ms.  This can be a performance problem.
[00:19:24]: SteamDatagramTransportLock held for 687.0ms.  This can be a performance problem.
[00:19:28]: SteamDatagramTransportLock held for 1000.0ms.  This can be a performance problem.
[00:19:39]: SteamDatagramTransportLock held for 294.1ms.  This can be a performance problem.
[00:19:42]: SteamDatagramTransportLock held for 769.0ms.  This can be a performance problem.
[00:20:07]: SteamDatagramTransportLock held for 1000.0ms.  This can be a performance problem.
[00:20:18]: SteamDatagramTransportLock held for 929.7ms.  This can be a performance problem.
[00:20:23]: SteamDatagramTransportLock held for 1000.0ms.  This can be a performance problem.
[00:20:32]: SteamDatagramTransportLock held for 767.9ms.  This can be a performance problem.
[00:20:32]: Registering secondary shard in US lobby
[00:20:32]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:20:32]: Sim paused
[00:20:37]: About to start a shard with these settings:
[00:20:37]:   ShardName: Caves
[00:20:37]:   ShardID: 2281682938
[00:20:37]:   ShardRole: SECONDARY
[00:20:37]:   MasterHost: 127.0.0.1
[00:20:37]:   MasterBind: (null)
[00:20:37]:   MasterPort: 10889
[00:20:37]: [Shard] Connecting to master...
[00:20:47]: [Shard] Connection to master failed. Waiting to reconnect...
[00:20:50]: Gameserver logged on to Steam, assigned identity steamid:90141210348176388
[00:20:52]: About to start a shard with these settings:
[00:20:52]:   ShardName: Caves
[00:20:52]:   ShardID: 2281682938
[00:20:52]:   ShardRole: SECONDARY
[00:20:52]:   MasterHost: 127.0.0.1
[00:20:52]:   MasterBind: (null)
[00:20:52]:   MasterPort: 10889
[00:20:52]: [Shard] Connecting to master...
[00:20:56]: Available disk space for save files:                                                            43567 MB
[00:20:57]: Serializing world: session/F5E32F7E0AEFF3E5/0000000003
[00:20:57]: [Shard] Stopping shard mode
[00:20:57]: Collecting garbage...
[00:20:57]: lua_gc took 0.23 seconds
[00:20:57]: ~ShardLuaProxy()
[00:20:57]: ~cEventLeaderboardProxy()
[00:20:57]: ~ItemServerLuaProxy()
[00:20:57]: ~InventoryLuaProxy()
[00:20:57]: ~NetworkLuaProxy()
[00:20:57]: ~SimLuaProxy()
[00:20:58]: lua_close took 0.26 seconds
[00:20:58]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:20:58]: CurlRequestManager::ClientThread::Main() complete
[00:20:58]: HttpClient2 discarded 0 callbacks.
[00:20:58]: Shutting down
