[00:00:00]: PersistRootStorage is now /home/steam/.klei//DoNotStarveTogether/Cluster_1/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 445855
[00:00:00]: Current time: Sun Dec 20 00:22:00 2020

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: VM-0-12-ubuntu
[00:00:00]: Release(Kernel) Version: 4.15.0-118-generic
[00:00:00]: Kernel Build Timestamp: #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 445855 LINUX
[00:00:00]: Build Date: 6459
[00:00:00]: Mode: 32-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -console -cluster Cluster_1 -shard Master 
[00:00:00]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: THREAD - started 'GAClient' (4132494144)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: ProfileIndex:3.85
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Error trying to change cluster setting (NETWORK->cluster_intention) from '' to 'cooperative'
[00:00:00]: OnLoadPermissionList: /home/steam/.klei//DoNotStarveTogether/Cluster_1/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: /home/steam/.klei//DoNotStarveTogether/Cluster_1/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: /home/steam/.klei//DoNotStarveTogether/Cluster_1/whitelist.txt (Failure)
[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: THREAD - started 'StreamInput' (4122995520)
[00:00:00]: THREAD - started 'Ping Job Thread' (4125096768)
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:00]:   taskgrouplist:	default	Together	
[00:00:00]:   taskgrouplist:	classic	Classic	
[00:00:00]:   taskgrouplist:	cave_default	Underground	
[00:00:00]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:00]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:00]: running main.lua
	
[00:00:00]: loaded modindex	
[00:00:00]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:00]: DownloadMods(0)
[00:00:01]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:01]: LOADING LUA SUCCESS
[00:00:01]: PlayerDeaths could not load morgue	
[00:00:01]: PlayerHistory could not load player_history	
[00:00:01]: ServerPreferences could not load server_preferences	
[00:00:01]: bloom_enabled	false	
[00:00:01]: OnFilesLoaded()	
[00:00:01]: OnUpdatePurchaseStateComplete	
[00:00:01]: Klump load on boot started.	
[00:00:01]: Klump files loaded: 	0	
[00:00:02]: 	Load FE	
[00:00:03]: 	Load FE: done	
[00:00:03]: Check for write access: TRUE
[00:00:03]: Check for read access: TRUE
[00:00:03]: Available disk space for save files:                                                            43618 MB
[00:00:03]: ModIndex: Load sequence finished successfully.	
[00:00:03]: Reset() returning
[00:00:03]: THREAD - started 'FilesExistAsyncThread' (4093696832)
[00:00:03]: FilesExistAsyncThread started (16862 files)...
[00:00:03]: Collecting garbage...
[00:00:03]: lua_gc took 0.10 seconds
[00:00:03]: ~ShardLuaProxy()
[00:00:03]: ~cEventLeaderboardProxy()
[00:00:03]: ~ItemServerLuaProxy()
[00:00:03]: ~InventoryLuaProxy()
[00:00:03]: ~NetworkLuaProxy()
[00:00:03]: ~SimLuaProxy()
[00:00:03]: FilesExistAsyncThread aborted.
[00:00:03]: ... FilesExistAsyncThread complete
[00:00:03]: lua_close took 0.07 seconds
[00:00:03]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:00:03]: CurlRequestManager::ClientThread::Main() complete
[00:00:03]: HttpClient2 discarded 0 callbacks.
[00:00:03]: Shutting down
