[00:00:00]: PersistRootStorage is now /home/steam/.klei//DoNotStarveTogether/Cluster_1/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 445855
[00:00:00]: Current time: Sun Dec 20 01:58:56 2020

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: VM-0-12-ubuntu
[00:00:00]: Release(Kernel) Version: 4.15.0-118-generic
[00:00:00]: Kernel Build Timestamp: #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 445855 LINUX
[00:00:00]: Build Date: 6459
[00:00:00]: Mode: 32-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -console -cluster Cluster_1 -shard Master 
[00:00:00]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: THREAD - started 'GAClient' (4132178752)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: ProfileIndex:7.86
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: OnLoadPermissionList: /home/steam/.klei//DoNotStarveTogether/Cluster_1/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: /home/steam/.klei//DoNotStarveTogether/Cluster_1/adminlist.txt (Success)
[00:00:00]: OnLoadUserIdList: /home/steam/.klei//DoNotStarveTogether/Cluster_1/whitelist.txt (Failure)
[00:00:00]: Token retrieved from: /home/steam/.klei//DoNotStarveTogether/Cluster_1/cluster_token.txt
[00:00:00]: Token retrieved from: /home/steam/.klei//DoNotStarveTogether/Cluster_1/cluster_token.txt
[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: THREAD - started 'Ping Job Thread' (4125096768)
[00:00:00]: THREAD - started 'StreamInput' (4122995520)
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: DownloadMods(16)
[00:00:01]: Download server mod 666155465
[00:00:04]: Could not open directory [../mods/workshop-666155465] 2 (/home/steam/steamapps/dst/data)
[00:00:04]: cWorkshopMod::UnzipMod ../mods/workshop-666155465
[00:00:04]: Download server mod 374550642
[00:00:05]: Could not open directory [../mods/workshop-374550642] 2 (/home/steam/steamapps/dst/data)
[00:00:05]: cWorkshopMod::UnzipMod ../mods/workshop-374550642
[00:00:05]: Download server mod 378160973
[00:00:07]: Could not open directory [../mods/workshop-378160973] 2 (/home/steam/steamapps/dst/data)
[00:00:07]: cWorkshopMod::UnzipMod ../mods/workshop-378160973
[00:00:07]: Download server mod 358749986
[00:00:08]: Could not open directory [../mods/workshop-358749986] 2 (/home/steam/steamapps/dst/data)
[00:00:08]: cWorkshopMod::UnzipMod ../mods/workshop-358749986
[00:00:08]: Download server mod 788825160
[00:00:09]: Could not open directory [../mods/workshop-788825160] 2 (/home/steam/steamapps/dst/data)
[00:00:09]: cWorkshopMod::UnzipMod ../mods/workshop-788825160
[00:00:09]: Download server mod 1207269058
[00:00:11]: Could not open directory [../mods/workshop-1207269058] 2 (/home/steam/steamapps/dst/data)
[00:00:11]: cWorkshopMod::UnzipMod ../mods/workshop-1207269058
[00:00:11]: Download server mod 375850593
[00:00:12]: Could not open directory [../mods/workshop-375850593] 2 (/home/steam/steamapps/dst/data)
[00:00:12]: cWorkshopMod::UnzipMod ../mods/workshop-375850593
[00:00:12]: Download server mod 362175979
[00:00:14]: Could not open directory [../mods/workshop-362175979] 2 (/home/steam/steamapps/dst/data)
[00:00:14]: cWorkshopMod::UnzipMod ../mods/workshop-362175979
[00:00:14]: Download server mod 1242907291
[00:00:15]: Could not open directory [../mods/workshop-1242907291] 2 (/home/steam/steamapps/dst/data)
[00:00:15]: cWorkshopMod::UnzipMod ../mods/workshop-1242907291
[00:00:15]: Download server mod 785295023
[00:00:23]: Could not open directory [../mods/workshop-785295023] 2 (/home/steam/steamapps/dst/data)
[00:00:23]: cWorkshopMod::UnzipMod ../mods/workshop-785295023
[00:00:23]: Download server mod 1802013732
[00:00:46]: Could not open directory [../mods/workshop-1802013732] 2 (/home/steam/steamapps/dst/data)
[00:00:46]: cWorkshopMod::UnzipMod ../mods/workshop-1802013732
[00:00:46]: Download server mod 1204112832
[00:00:49]: Could not open directory [../mods/workshop-1204112832] 2 (/home/steam/steamapps/dst/data)
[00:00:49]: cWorkshopMod::UnzipMod ../mods/workshop-1204112832
[00:00:49]: Download server mod 2229630615
[00:01:02]: Could not open directory [../mods/workshop-2229630615] 2 (/home/steam/steamapps/dst/data)
[00:01:02]: cWorkshopMod::UnzipMod ../mods/workshop-2229630615
[00:01:03]: Download server mod 2289662010
[00:01:06]: Could not open directory [../mods/workshop-2289662010] 2 (/home/steam/steamapps/dst/data)
[00:01:06]: cWorkshopMod::UnzipMod ../mods/workshop-2289662010
[00:01:06]: Download server mod 1951468597
[00:01:35]: Could not open directory [../mods/workshop-1951468597] 2 (/home/steam/steamapps/dst/data)
[00:01:35]: cWorkshopMod::UnzipMod ../mods/workshop-1951468597
[00:01:35]: Download server mod 2078243581
[00:01:37]: Could not open directory [../mods/workshop-2078243581] 2 (/home/steam/steamapps/dst/data)
[00:01:37]: cWorkshopMod::UnzipMod ../mods/workshop-2078243581
[00:01:37]: SUCCESS: Loaded modoverrides.lua	
[00:01:37]: modoverrides.lua enabling workshop-1242907291	
[00:01:37]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1242907291	
[00:01:37]: Could not load mod_config_data/modconfiguration_workshop-1242907291_CLIENT	
[00:01:37]: applying configuration_options from modoverrides.lua to mod workshop-1242907291	
[00:01:37]: Loading mod: workshop-1242907291 (Icebox Perish Settings) Version:1.103	
[00:01:37]: Mod: workshop-1242907291 (Icebox Perish Settings)	Loading modworldgenmain.lua	
[00:01:37]: Mod: workshop-1242907291 (Icebox Perish Settings)	  Mod had no modworldgenmain.lua. Skipping.	
[00:01:37]: Mod: workshop-1242907291 (Icebox Perish Settings)	Loading modmain.lua	
[00:01:37]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:01:39]: LOADING LUA SUCCESS
[00:01:39]: PlayerDeaths could not load morgue	
[00:01:39]: PlayerHistory could not load player_history	
[00:01:39]: ServerPreferences could not load server_preferences	
[00:01:39]: bloom_enabled	false	
[00:01:39]: OnFilesLoaded()	
[00:01:39]: OnUpdatePurchaseStateComplete	
[00:01:39]: Klump load on boot started.	
[00:01:39]: Klump files loaded: 	0	
[00:01:40]: Mod: workshop-1242907291 (Icebox Perish Settings)	Registering prefabs	
[00:01:40]: Mod: workshop-1242907291 (Icebox Perish Settings)	  Registering default mod prefab	
[00:01:40]: 	Load FE	
[00:01:40]: 	Load FE: done	
[00:01:40]: Check for write access: TRUE
[00:01:40]: Check for read access: TRUE
[00:01:40]: Available disk space for save files:                                                            43572 MB
[00:01:40]: ModIndex: Load sequence finished successfully.	
[00:01:40]: Reset() returning
[00:01:40]: THREAD - started 'FilesExistAsyncThread' (4103809856)
[00:01:40]: FilesExistAsyncThread started (16862 files)...
[00:01:41]: ... FilesExistAsyncThread complete
[00:01:45]: [200] Account Communication Success (6)
[00:01:45]: Received (KU_bevLTi3P) from TokenPurpose
[00:01:45]: Starting Dedicated Server Game	
[00:01:45]: Network tick rate: U=15(2), D=0
[00:01:45]: About to start a server with the following settings:
[00:01:45]:   Dedicated: true
[00:01:45]:   Online: true
[00:01:45]:   Passworded: true
[00:01:45]:   ServerPort: 10999
[00:01:45]:   SteamAuthPort: 8768
[00:01:45]:   SteamMasterServerPort: 27018
[00:01:45]:   ClanID: false
[00:01:45]:   ClanOnly: false
[00:01:45]:   ClanAdmin: false
[00:01:45]:   LanOnly: false
[00:01:45]:   FriendsOnly: false
[00:01:45]:   EnableAutosaver: true
[00:01:45]:   EncodeUserPath: true
[00:01:45]:   PVP: false
[00:01:45]:   MaxPlayers: 6
[00:01:45]:   GameMode: endless
[00:01:45]:   OverridenDNS: 
[00:01:45]:   PauseWhenEmpty: true
[00:01:45]:   IdleTimeout: 1800s
[00:01:45]:   VoteEnabled: true
[00:01:45]:   InternetBroadcasting: true
[00:01:45]:   Intent: cooperative
[00:01:45]: Online Server Started on port: 10999
[00:01:45]: SUCCESS: Loaded modoverrides.lua	
[00:01:45]: Not applying level data overrides.	
[00:01:45]: Not applying world gen overrides.	
[00:01:45]: Collecting garbage...
[00:01:45]: lua_gc took 0.10 seconds
[00:01:45]: ~ShardLuaProxy()
[00:01:45]: ~cEventLeaderboardProxy()
[00:01:45]: ~ItemServerLuaProxy()
[00:01:45]: ~InventoryLuaProxy()
[00:01:45]: ~NetworkLuaProxy()
[00:01:45]: ~SimLuaProxy()
[00:01:45]: lua_close took 0.11 seconds
[00:01:45]: ReleaseAll
[00:01:45]: ReleaseAll Finished
[00:01:45]: cGame::StartPlaying
[00:01:45]: LOADING LUA
[00:01:45]: DoLuaFile scripts/main.lua
[00:01:45]: DoLuaFile loading buffer scripts/main.lua
[00:01:46]:   taskgrouplist:	default	Together	
[00:01:46]:   taskgrouplist:	classic	Classic	
[00:01:46]:   taskgrouplist:	cave_default	Underground	
[00:01:46]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:01:46]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:01:46]: running main.lua
	
[00:01:46]: unloading prefabs for mod MOD_workshop-1242907291	
[00:01:46]: loaded modindex	
[00:01:46]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:01:46]: SUCCESS: Loaded modoverrides.lua	
[00:01:46]: modoverrides.lua enabling workshop-1242907291	
[00:01:46]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1242907291	
[00:01:46]: Could not load mod_config_data/modconfiguration_workshop-1242907291	
[00:01:46]: applying configuration_options from modoverrides.lua to mod workshop-1242907291	
[00:01:46]: Loading mod: workshop-1242907291 (Icebox Perish Settings) Version:1.103	
[00:01:46]: Mod: workshop-1242907291 (Icebox Perish Settings)	Loading modworldgenmain.lua	
[00:01:46]: Mod: workshop-1242907291 (Icebox Perish Settings)	  Mod had no modworldgenmain.lua. Skipping.	
[00:01:46]: Mod: workshop-1242907291 (Icebox Perish Settings)	Loading modmain.lua	
[00:01:46]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:01:46]: LOADING LUA SUCCESS
[00:01:46]: PlayerDeaths could not load morgue	
[00:01:46]: PlayerHistory could not load player_history	
[00:01:46]: ServerPreferences could not load server_preferences	
[00:01:46]: bloom_enabled	false	
[00:01:46]: OnFilesLoaded()	
[00:01:46]: OnUpdatePurchaseStateComplete	
[00:01:46]: SUCCESS: Loaded modoverrides.lua	
[00:01:46]: Not applying level data overrides.	
[00:01:46]: Not applying world gen overrides.	
[00:01:46]: WorldSim::SimThread::SimThread()
[00:01:46]: ABOUT TO INSTALL STACKTRACE
[00:01:46]: DoLuaFile scripts/stacktrace.lua
[00:01:46]: DoLuaFile loading buffer scripts/stacktrace.lua
[00:01:46]: INSTALLED STACKTRACE
[00:01:46]: WorldSim::SimThread::SimThread() complete
[00:01:46]: Check for write access: TRUE
[00:01:46]: Check for read access: TRUE
[00:01:46]: Available disk space for save files:                                                            43572 MB
[00:01:46]: ModIndex: Load sequence finished successfully.	
[00:01:46]: Reset() returning
[00:01:46]: THREAD - started 'WorldSim' (4029430592)
[00:01:46]: WorldSim::SimThread::Main()
[00:01:46]: DoLuaFile scripts/worldgen_main.lua
[00:01:46]: DoLuaFile loading buffer scripts/worldgen_main.lua
[00:01:46]: DLC enabled : 	false	
[00:01:46]:   taskgrouplist:	default	Together	
[00:01:46]:   taskgrouplist:	classic	Classic	
[00:01:46]:   taskgrouplist:	cave_default	Underground	
[00:01:46]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:01:46]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:01:46]: ModIndex:GetModsToLoad inserting modname, 	workshop-1242907291	
[00:01:46]: Loading mod: workshop-1242907291 (Icebox Perish Settings) Version:1.103	
[00:01:46]: Mod: workshop-1242907291 (Icebox Perish Settings)	Loading modworldgenmain.lua	
[00:01:46]: Mod: workshop-1242907291 (Icebox Perish Settings)	  Mod had no modworldgenmain.lua. Skipping.	
[00:01:46]: running worldgen_main.lua
	
[00:01:46]: SEED = 	1608400842	
[00:01:46]: Generating world with these parameters:	
[00:01:46]: level_type	SURVIVAL	
[00:01:46]: level_data:	
[00:01:46]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:01:46]: 	K: 	hideminimap	 V: 	false	
[00:01:46]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:01:46]: 	K: 	location	 V: 	forest	
[00:01:46]: 	K: 	max_playlist_position	 V: 	999	
[00:01:46]: 	K: 	min_playlist_position	 V: 	0	
[00:01:46]: 	K: 	name	 V: 	Standard Forest	
[00:01:46]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:01:46]: 	K: 	override_level_string	 V: 	false	
[00:01:46]: 	K: 	overrides	 V: 	table: 0xee7a01c0	
[00:01:46]: 		K: 	has_ocean	 V: 	true	
[00:01:46]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:01:46]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:01:46]: 		K: 	no_joining_islands	 V: 	true	
[00:01:46]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:01:46]: 		K: 	roads	 V: 	default	
[00:01:46]: 		K: 	season_start	 V: 	default	
[00:01:46]: 		K: 	start_location	 V: 	default	
[00:01:46]: 		K: 	task_set	 V: 	default	
[00:01:46]: 		K: 	world_size	 V: 	default	
[00:01:46]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:01:46]: 	K: 	random_set_pieces	 V: 	table: 0xee79dd70	
[00:01:46]: 		K: 	1	 V: 	Sculptures_2	
[00:01:46]: 		K: 	2	 V: 	Sculptures_3	
[00:01:46]: 		K: 	3	 V: 	Sculptures_4	
[00:01:46]: 		K: 	4	 V: 	Sculptures_5	
[00:01:46]: 		K: 	5	 V: 	Chessy_1	
[00:01:46]: 		K: 	6	 V: 	Chessy_2	
[00:01:46]: 		K: 	7	 V: 	Chessy_3	
[00:01:46]: 		K: 	8	 V: 	Chessy_4	
[00:01:46]: 		K: 	9	 V: 	Chessy_5	
[00:01:46]: 		K: 	10	 V: 	Chessy_6	
[00:01:46]: 		K: 	11	 V: 	Maxwell1	
[00:01:46]: 		K: 	12	 V: 	Maxwell2	
[00:01:46]: 		K: 	13	 V: 	Maxwell3	
[00:01:46]: 		K: 	14	 V: 	Maxwell4	
[00:01:46]: 		K: 	15	 V: 	Maxwell6	
[00:01:46]: 		K: 	16	 V: 	Maxwell7	
[00:01:46]: 		K: 	17	 V: 	Warzone_1	
[00:01:46]: 		K: 	18	 V: 	Warzone_2	
[00:01:46]: 		K: 	19	 V: 	Warzone_3	
[00:01:46]: 	K: 	required_prefabs	 V: 	table: 0xee79d330	
[00:01:46]: 		K: 	1	 V: 	multiplayer_portal	
[00:01:46]: 	K: 	required_setpieces	 V: 	table: 0xee79dfd0	
[00:01:46]: 		K: 	1	 V: 	Sculptures_1	
[00:01:46]: 		K: 	2	 V: 	Maxwell5	
[00:01:46]: 	K: 	substitutes	 V: 	table: 0xee79f830	
[00:01:46]: 	K: 	version	 V: 	4	
[00:01:46]: 
#######
#
# Generating SURVIVAL Mode Level
#
#######
	
[00:01:46]: Prefab Swap Selection: grass gekko	
[00:01:46]: Prefab Swap Selection: regular twigs	
[00:01:46]: Prefab Swap Selection: regular berries	
[00:01:46]: Sculptures_1 added to task For a nice walk	
[00:01:46]: Maxwell5 added to task MooseBreedingTask	
[00:01:46]: Warzone_3 added to task For a nice walk	
[00:01:46]: Maxwell1 added to task Mole Colony Rocks	
[00:01:46]: Sculptures_2 added to task Beeeees!	
[00:01:46]: Chessy_1 added to task Magic meadow	
[00:01:46]: New size:	425	default	
[00:01:46]: Creating story...	
[00:01:46]: [Story Gen] Generate nodes. Starting at: 'Make a pick'	
[00:01:46]: [Story Gen] LinkNodesByKeys	
[00:01:46]: Finding valid start task...	
[00:01:46]:    ...picked 	Make a pick	
[00:01:46]: Has start node	Clearing	
[00:01:46]: Adding Background Nodes	
[00:01:46]: [Story Gen] Adding Cove Nodes	
[00:01:46]: [Ocean] Processing ocean fake room content.	
[00:01:46]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:01:46]: [WorldSimActual::WorldGen_VoronoiPass]
[00:01:46]: GenerateVoronoiMap [100]:
[00:01:48]: ...Done.
[00:01:48]: [Story Gen] Finding nodes on mainland to connect a region to.	
[00:01:48]: [Story Gen] Generate nodes. Starting at: 'MoonIsland_IslandShards'	
[00:01:48]: [Story Gen] RestrictNodesByKey	
[00:01:48]: [Story Gen] Adding Cove Nodes	
[00:01:48]: [WorldSimActual::WorldGen_AddNewPositions]
[00:01:48]: [WorldSimActual::WorldGen_VoronoiPass]
[00:01:48]: GenerateVoronoiMap [50]:
[00:01:49]: ...Done.
[00:01:49]: ... story created	
[00:01:49]: Baking map...	425	
[00:01:49]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:01:49]: [WorldSimActual::ConvertToTileMap]
[00:01:49]: [ConvertToTileMap]
[00:01:49]: [WorldSimActual::ConvertToTileMap] complete
[00:01:49]: [WorldSimActual::SeparateIslands]
[00:01:49]: [SeparateIslands]
[00:01:49]: [WorldSimActual::SeparateIslands] complete
[00:01:49]: Map Baked!	
[00:01:49]: [WorldSimActual::ForceConnectivity]
[00:01:49]: [GenerateLandmasses]
[00:01:49]: [GenerateLandmasses] islands: 11
[00:01:49]: [MergeConnectedLandmasses] false
[00:01:49]: [WorldSimActual::ForceConnectivity] complete
[00:01:49]: [WorldSimActual::DrawRoads]
[00:01:49]: [DrawRoads]
[00:01:49]: [WorldSimActual::DrawRoads] complete
[00:01:49]: Encoding...	
[00:01:49]: [WorldSimActual::CreateNodeIdTileMap]
[00:01:49]: Encoding... DONE	
[00:01:49]: Checking Tags	
[00:01:49]: Populating voronoi...	
[00:01:50]: [ReplaceSingleNonLandTiles] Validating...
[00:01:50]: [ReplaceSingleNonLandTiles] Replaced 3 tiles.
[00:01:50]: Not checking for disconnected tiles.	
[00:01:50]: [Ocean] Placing ocean set pieces.	
[00:01:50]: [Ocean] Placed 8 of 8 ocean set pieces.	
[00:01:50]: [Ocean] Convert impassible to water...	
[00:01:50]: [Ocean]  Square fill...	
[00:01:53]: [Ocean]  Ground fill...	
[00:01:53]: [Ocean]  Noise...	
[00:01:54]: [Ocean]  Blend...	
[00:01:55]: [Ocean]  Adding shoreline...	
[00:01:56]: [Ocean] Void Outline...	
[00:01:56]: [Ocean] Populating the ocean with lots of fun things to do...	
[00:01:56]: [Ocean] Placing ocean set pieces.	
[00:01:56]: [Ocean] Placed 9 of 9 ocean set pieces.	
[00:01:56]: [Ocean] Placing ocean set pieces.	
[00:01:56]: [Ocean] Placed 1 of 1 ocean set pieces.	
[00:01:56]: [Ocean] Placing ocean set pieces.	
[00:01:56]: [Ocean] Placed 1 of 1 ocean set pieces.	
[00:01:56]: Checking Required Prefab moon_altar_rock_idol has at least 1 instances (1 found).	
[00:01:56]: Checking Required Prefab sculpture_bishop has at least 1 instances (2 found).	
[00:01:56]: Checking Required Prefab crabking has at least 1 instances (1 found).	
[00:01:56]: Checking Required Prefab pigking has at least 1 instances (1 found).	
[00:01:56]: Checking Required Prefab moon_fissure has at least 2 instances (82 found).	
[00:01:56]: Checking Required Prefab sculpture_rook has at least 1 instances (1 found).	
[00:01:56]: Checking Required Prefab hermithouse_construction1 has at least 1 instances (1 found).	
[00:01:56]: Checking Required Prefab sculpture_knight has at least 1 instances (4 found).	
[00:01:56]: Checking Required Prefab gravestone has at least 1 instances (26 found).	
[00:01:56]: Checking Required Prefab waterplant has at least 1 instances (67 found).	
[00:01:56]: Checking Required Prefab moon_altar_rock_seed has at least 1 instances (1 found).	
[00:01:56]: Checking Required Prefab moon_altar_rock_glass has at least 1 instances (1 found).	
[00:01:56]: [ReplaceSingleNonLandTiles] Validating...
[00:01:56]: [ReplaceSingleNonLandTiles] Replaced 0 tiles.
[00:01:56]: Done forest map gen!	
[00:01:56]: Checking map...	
[00:01:56]: Generation complete	
[00:01:57]: WorldSim::SimThread::Main() complete
[00:01:57]: Serializing world: session/A603C693017AE339/0000000002
[00:01:57]: Klump load on boot started.	
[00:01:57]: Klump files loaded: 	0	
[00:01:57]: 	Unload FE	
[00:01:57]: 	Unload FE done	
[00:01:58]: Mod: workshop-1242907291 (Icebox Perish Settings)	Registering prefabs	
[00:01:58]: Mod: workshop-1242907291 (Icebox Perish Settings)	  Registering default mod prefab	
[00:01:58]: 	LOAD BE	
[00:02:05]: 	LOAD BE: done	
[00:02:05]: Begin Session: A603C693017AE339
[00:02:05]: saving to server_temp/server_save	
[00:02:05]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:02:05]: Loading 17 new character(s)	
[00:02:06]: Total 17 character(s) loaded	
[00:02:08]: Loading Nav Grid	
[00:02:08]: World generated on build 445855 with save version: 5.064, using seed: 1608400842	
[00:02:15]: Reconstructing topology	
[00:02:15]: 	...Sorting points	
[00:02:15]: 	...Sorting edges	
[00:02:15]: 	...Connecting nodes	
[00:02:15]: 	...Validating connections	
[00:02:15]: 	...Housekeeping	
[00:02:15]: 	...Done!	
[00:02:15]: 1 uploads added to server. From server_temp
[00:02:15]: About to start a shard with these settings:
[00:02:15]:   ShardName: [SHDMASTER]
[00:02:15]:   ShardID: 1
[00:02:15]:   ShardRole: MASTER
[00:02:15]:   MasterHost: (null)
[00:02:15]:   MasterBind: 127.0.0.1
[00:02:15]:   MasterPort: 10889
[00:02:15]: [Shard] Starting master server
[00:02:15]: [Shard] Shard server started on port: 10889
[00:02:15]: Telling Client our new session identifier: A603C693017AE339
[00:02:15]: [Steam] SteamGameServer_Init(8768, 10999, 27018)
[00:02:16]: [Steam] SteamGameServer_Init success
[00:02:16]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:02:16]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:02:17]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:02:17]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:02:17]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:02:17]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:02:17]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:02:17]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:02:17]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:02:17]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:02:17]: Sim paused
[00:02:17]: Gameserver logged on to Steam, assigned identity steamid:90141210278846472
[00:02:17]: Setting lobby region to default: US
[00:02:17]: Registering master server in US lobby
[00:02:27]: Registering master server in US lobby
[00:04:46]: [Shard] Secondary shar Caves(2281682938) connected: [LAN] 127.0.0.1
[00:04:48]: [Shard] Secondary Caves(2281682938) ready!
[00:04:48]: World 2281682938 is now connected	
[00:04:48]: Validating portal[1] <-> 2281682938[1] (disabled)	
[00:04:48]: Validating portal[2] <-> 2281682938[2] (disabled)	
[00:04:48]: Validating portal[3] <-> 2281682938[3] (disabled)	
[00:04:48]: Validating portal[4] <-> 2281682938[4] (disabled)	
[00:04:48]: Validating portal[5] <-> 2281682938[5] (disabled)	
[00:04:48]: Validating portal[6] <-> 2281682938[6] (disabled)	
[00:04:48]: Validating portal[7] <-> 2281682938[7] (disabled)	
[00:04:48]: Validating portal[8] <-> 2281682938[8] (disabled)	
[00:04:48]: Validating portal[9] <-> 2281682938[9] (disabled)	
[00:04:48]: Validating portal[10] <-> 2281682938[10] (disabled)	
[00:04:48]: Registering master server in US lobby
[00:04:56]: [P2P] Session request for '76561198074461683'
[00:04:56]: New incoming connection 58.176.205.229|45537 <5965040416848785639>
[00:04:56]: Client connected from 58.176.205.229|45537 <5965040416848785639>
[00:04:56]: ValidateGameSessionToken pgs-usc^KU_bevLTi3P^DontStarveTogether^EYnHFn9OYH7IWqGobTODpVWnoUjZxuuIIJRTIjBxvPY= for <5965040416848785639>
[00:04:58]: Client authenticated: (KU_bevLTi3P) 