[00:00:00]: PersistRootStorage is now /home/steam/.klei//DoNotStarveTogether/Cluster_1/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 445855
[00:00:00]: Current time: Sun Dec 20 02:21:20 2020

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: VM-0-12-ubuntu
[00:00:00]: Release(Kernel) Version: 4.15.0-118-generic
[00:00:00]: Kernel Build Timestamp: #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 445855 LINUX
[00:00:00]: Build Date: 6459
[00:00:00]: Mode: 32-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -console -cluster Cluster_1 -shard Master 
[00:00:00]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: THREAD - started 'GAClient' (4131965760)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: ProfileIndex:3.78
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: THREAD - started 'Ping Job Thread' (4125096768)
[00:00:00]: OnLoadPermissionList: /home/steam/.klei//DoNotStarveTogether/Cluster_1/blocklist.txt (Failure)
[00:00:00]: THREAD - started 'StreamInput' (4120902464)
[00:00:00]: OnLoadPermissionList: /home/steam/.klei//DoNotStarveTogether/Cluster_1/adminlist.txt (Success)
[00:00:00]: OnLoadUserIdList: /home/steam/.klei//DoNotStarveTogether/Cluster_1/whitelist.txt (Failure)
[00:00:00]: Token retrieved from: /home/steam/.klei//DoNotStarveTogether/Cluster_1/cluster_token.txt
[00:00:00]: Token retrieved from: /home/steam/.klei//DoNotStarveTogether/Cluster_1/cluster_token.txt
[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:00]:   taskgrouplist:	default	Together	
[00:00:00]:   taskgrouplist:	classic	Classic	
[00:00:00]:   taskgrouplist:	cave_default	Underground	
[00:00:00]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:00]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: DownloadMods(16)
[00:00:01]: Download server mod 666155465
[00:00:01]: Download server mod 374550642
[00:00:02]: Download server mod 378160973
[00:00:02]: Download server mod 358749986
[00:00:06]: ... File [ExtendedIndicators.tex]
[00:00:06]: ... File [ExtendedIndicators.xml]
[00:00:06]: ... File [modmain.lua]
[00:00:06]: ... File [modinfo.lua]
[00:00:06]: DelDirectory [../mods/workshop-358749986] 0: ok.
[00:00:06]: cWorkshopMod::UnzipMod ../mods/workshop-358749986
[00:00:06]: Download server mod 788825160
[00:00:06]: Download server mod 1207269058
[00:00:06]: Download server mod 375850593
[00:00:07]: Download server mod 362175979
[00:00:07]: Download server mod 1242907291
[00:00:07]: Download server mod 785295023
[00:00:07]: Download server mod 1802013732
[00:00:08]: Download server mod 1204112832
[00:00:08]: Download server mod 2229630615
[00:00:08]: Download server mod 2289662010
[00:00:09]: Download server mod 1951468597
[00:00:09]: Download server mod 2078243581
[00:00:09]: SUCCESS: Loaded modoverrides.lua	
[00:00:09]: modoverrides.lua enabling workshop-1242907291	
[00:00:09]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1242907291	
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-1242907291_CLIENT	
[00:00:09]: applying configuration_options from modoverrides.lua to mod workshop-1242907291	
[00:00:09]: Loading mod: workshop-1242907291 (Icebox Perish Settings) Version:1.103	
[00:00:09]: Mod: workshop-1242907291 (Icebox Perish Settings)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-1242907291 (Icebox Perish Settings)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-1242907291 (Icebox Perish Settings)	Loading modmain.lua	
[00:00:09]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:11]: LOADING LUA SUCCESS
[00:00:11]: PlayerDeaths could not load morgue	
[00:00:11]: PlayerHistory could not load player_history	
[00:00:11]: ServerPreferences could not load server_preferences	
[00:00:11]: bloom_enabled	false	
[00:00:11]: OnFilesLoaded()	
[00:00:11]: OnUpdatePurchaseStateComplete	
[00:00:11]: Klump load on boot started.	
[00:00:11]: Klump files loaded: 	0	
[00:00:12]: Mod: workshop-1242907291 (Icebox Perish Settings)	Registering prefabs	
[00:00:12]: Mod: workshop-1242907291 (Icebox Perish Settings)	  Registering default mod prefab	
[00:00:12]: 	Load FE	
[00:00:13]: 	Load FE: done	
[00:00:13]: Check for write access: TRUE
[00:00:13]: Check for read access: TRUE
[00:00:13]: Available disk space for save files:                                                            43564 MB
[00:00:13]: ModIndex: Load sequence finished successfully.	
[00:00:13]: Reset() returning
[00:00:13]: THREAD - started 'FilesExistAsyncThread' (4103543616)
[00:00:13]: FilesExistAsyncThread started (16862 files)...
[00:00:14]: [200] Account Communication Success (6)
[00:00:14]: Received (KU_bevLTi3P) from TokenPurpose
[00:00:14]: Starting Dedicated Server Game	
[00:00:14]: Network tick rate: U=15(2), D=0
[00:00:14]: About to start a server with the following settings:
[00:00:14]:   Dedicated: true
[00:00:14]:   Online: true
[00:00:14]:   Passworded: true
[00:00:14]:   ServerPort: 10999
[00:00:14]:   SteamAuthPort: 8768
[00:00:14]:   SteamMasterServerPort: 27018
[00:00:14]:   ClanID: false
[00:00:14]:   ClanOnly: false
[00:00:14]:   ClanAdmin: false
[00:00:14]:   LanOnly: false
[00:00:14]:   FriendsOnly: false
[00:00:14]:   EnableAutosaver: true
[00:00:14]:   EncodeUserPath: true
[00:00:14]:   PVP: false
[00:00:14]:   MaxPlayers: 6
[00:00:14]:   GameMode: endless
[00:00:14]:   OverridenDNS: 
[00:00:14]:   PauseWhenEmpty: true
[00:00:14]:   IdleTimeout: 1800s
[00:00:14]:   VoteEnabled: true
[00:00:14]:   InternetBroadcasting: true
[00:00:14]:   Intent: cooperative
[00:00:14]: Online Server Started on port: 10999
[00:00:14]: SUCCESS: Loaded modoverrides.lua	
[00:00:14]: Not applying level data overrides.	
[00:00:14]: Not applying world gen overrides.	
[00:00:14]: Collecting garbage...
[00:00:14]: lua_gc took 0.06 seconds
[00:00:14]: ~ShardLuaProxy()
[00:00:14]: ~cEventLeaderboardProxy()
[00:00:14]: ~ItemServerLuaProxy()
[00:00:14]: ~InventoryLuaProxy()
[00:00:14]: ~NetworkLuaProxy()
[00:00:14]: ~SimLuaProxy()
[00:00:14]: FilesExistAsyncThread aborted.
[00:00:14]: ... FilesExistAsyncThread complete
[00:00:14]: lua_close took 0.07 seconds
[00:00:14]: ReleaseAll
[00:00:14]: ReleaseAll Finished
[00:00:14]: cGame::StartPlaying
[00:00:14]: LOADING LUA
[00:00:14]: DoLuaFile scripts/main.lua
[00:00:14]: DoLuaFile loading buffer scripts/main.lua
[00:00:15]:   taskgrouplist:	default	Together	
[00:00:15]:   taskgrouplist:	classic	Classic	
[00:00:15]:   taskgrouplist:	cave_default	Underground	
[00:00:15]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:15]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:15]: running main.lua
	
[00:00:15]: unloading prefabs for mod MOD_workshop-1242907291	
[00:00:15]: loaded modindex	
[00:00:15]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:15]: SUCCESS: Loaded modoverrides.lua	
[00:00:15]: modoverrides.lua enabling workshop-1242907291	
[00:00:15]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1242907291	
[00:00:15]: Could not load mod_config_data/modconfiguration_workshop-1242907291	
[00:00:15]: applying configuration_options from modoverrides.lua to mod workshop-1242907291	
[00:00:15]: Loading mod: workshop-1242907291 (Icebox Perish Settings) Version:1.103	
[00:00:15]: Mod: workshop-1242907291 (Icebox Perish Settings)	Loading modworldgenmain.lua	
[00:00:15]: Mod: workshop-1242907291 (Icebox Perish Settings)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:15]: Mod: workshop-1242907291 (Icebox Perish Settings)	Loading modmain.lua	
[00:00:15]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:15]: LOADING LUA SUCCESS
[00:00:15]: PlayerDeaths could not load morgue	
[00:00:15]: PlayerHistory could not load player_history	
[00:00:15]: ServerPreferences could not load server_preferences	
[00:00:15]: bloom_enabled	false	
[00:00:15]: OnFilesLoaded()	
[00:00:15]: OnUpdatePurchaseStateComplete	
[00:00:15]: Loading world: session/A603C693017AE339/0000000002	
[00:00:15]: Save file is at version 5.064	
[00:00:15]: Klump load on boot started.	
[00:00:15]: Klump files loaded: 	0	
[00:00:15]: 	Unload FE	
[00:00:15]: 	Unload FE done	
[00:00:17]: Mod: workshop-1242907291 (Icebox Perish Settings)	Registering prefabs	
[00:00:17]: Mod: workshop-1242907291 (Icebox Perish Settings)	  Registering default mod prefab	
[00:00:17]: 	LOAD BE	
[00:00:23]: 	LOAD BE: done	
[00:00:23]: Begin Session: A603C693017AE339
[00:00:23]: saving to server_temp/server_save	
[00:00:24]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:24]: Loading 17 new character(s)	
[00:00:25]: Total 17 character(s) loaded	
[00:00:26]: Loading Nav Grid	
[00:00:26]: World generated on build 445855 with save version: 5.064, using seed: 1608400842	
[00:00:33]: Reconstructing topology	
[00:00:33]: 	...Sorting points	
[00:00:33]: 	...Sorting edges	
[00:00:33]: 	...Connecting nodes	
[00:00:33]: 	...Validating connections	
[00:00:33]: 	...Housekeeping	
[00:00:33]: 	...Done!	
[00:00:34]: Truncating to snapshot #2...
[00:00:34]:  - session/A603C693017AE339/A7KMHPANDG6P/0000000003
[00:00:34]:    1 file(s) removed
[00:00:34]: 1 uploads added to server. From server_temp
[00:00:34]: About to start a shard with these settings:
[00:00:34]:   ShardName: [SHDMASTER]
[00:00:34]:   ShardID: 1
[00:00:34]:   ShardRole: MASTER
[00:00:34]:   MasterHost: (null)
[00:00:34]:   MasterBind: 127.0.0.1
[00:00:34]:   MasterPort: 10889
[00:00:34]: [Shard] Starting master server
[00:00:34]: [Shard] Shard server started on port: 10889
[00:00:34]: Telling Client our new session identifier: A603C693017AE339
[00:00:34]: Check for write access: TRUE
[00:00:34]: Check for read access: TRUE
[00:00:34]: Available disk space for save files:                                                            43564 MB
[00:00:34]: ModIndex: Load sequence finished successfully.	
[00:00:34]: Reset() returning
[00:00:34]: [Steam] SteamGameServer_Init(8768, 10999, 27018)
[00:00:34]: [Steam] SteamGameServer_Init success
[00:00:35]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:00:35]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:00:35]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:00:35]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:00:35]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:00:35]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:00:35]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:00:35]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:00:35]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:00:35]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:00:36]: Sim paused
[00:00:36]: Gameserver logged on to Steam, assigned identity steamid:90141210536829960
[00:00:55]: New incoming connection 117.157.128.33|8017 <3005053525175340143>
[00:00:55]: Client connected from 117.157.128.33|8017 <3005053525175340143>
[00:00:55]: ValidateGameSessionToken pgs-usc^KU_bevLTi3P^DontStarveTogether^4TClV67BdF+fM6q8gdAYqGiinRagpldz1mMOYrNaMSU= for <3005053525175340143>
[00:00:56]: Setting lobby region to default: US
[00:00:56]: Registering master server in US lobby
[00:00:56]: Client authenticated: (KU_bevLTi3P) 