[00:00:00]: PersistRootStorage is now /home/totoro/.klei//DoNotStarveTogether/Cluster_1/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 446681
[00:00:00]: Current time: Sun Jan 31 11:59:00 2021

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: VM-0-12-ubuntu
[00:00:00]: Release(Kernel) Version: 4.15.0-118-generic
[00:00:00]: Kernel Build Timestamp: #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 446681 LINUX
[00:00:00]: Build Date: 6496
[00:00:00]: Mode: 32-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -console -cluster Cluster_1 -shard Master 
[00:00:00]: [WARNING] -console has been deprecated: Use the [MISC] / console_enabled setting instead.
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: THREAD - started 'GAClient' (4132383552)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: ProfileIndex:7.76
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: OnLoadPermissionList: /home/totoro/.klei//DoNotStarveTogether/Cluster_1/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: /home/totoro/.klei//DoNotStarveTogether/Cluster_1/adminlist.txt (Success)
[00:00:00]: OnLoadUserIdList: /home/totoro/.klei//DoNotStarveTogether/Cluster_1/whitelist.txt (Failure)
[00:00:00]: Token retrieved from: /home/totoro/.klei//DoNotStarveTogether/Cluster_1/cluster_token.txt
[00:00:00]: Token retrieved from: /home/totoro/.klei//DoNotStarveTogether/Cluster_1/cluster_token.txt
[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: THREAD - started 'StreamInput' (4122995520)
[00:00:00]: THREAD - started 'Ping Job Thread' (4125096768)
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: DownloadMods(16)
[00:00:01]: Download server mod 666155465
[00:00:23]: ... File [showme_ru.lua]
[00:00:23]: ... File [showme_chs.lua]
[00:00:23]: ... File [preview.tex]
[00:00:23]: ... File [history.txt]
[00:00:23]: ... File [preview.xml]
[00:00:23]: ... File [showme_kr.lua]
[00:00:23]: ... File [modmain.lua]
[00:00:23]: ... File [showme_es.lua]
[00:00:23]: ... File [showme_br.lua]
[00:00:23]: ... File [showme_cht.lua]
[00:00:23]: ... File [showme_english_example.lua]
[00:00:23]: ... File [showme_pl.lua]
[00:00:23]: ... File [modinfo.lua]
[00:00:23]: DelDirectory [../mods/workshop-666155465] 0: ok.
[00:00:23]: cWorkshopMod::UnzipMod ../mods/workshop-666155465
[00:00:23]: Download server mod 374550642
[00:00:24]: ... File [stack.PNG]
[00:00:24]: ... File [modmain.lua]
[00:00:24]: ... File [modinfo.lua]
[00:00:24]: DelDirectory [../mods/workshop-374550642] 0: ok.
[00:00:24]: cWorkshopMod::UnzipMod ../mods/workshop-374550642
[00:00:24]: Download server mod 378160973
[00:00:25]: ... Directory [minimap]
[00:00:25]: ... File [GlobalPositionsIcon.xml]
[00:00:25]: ... Directory [scripts]
[00:00:25]: ... File [modmain.lua]
[00:00:25]: ... File [GlobalPositionsIcon.tex]
[00:00:25]: ... File [modinfo.lua]
[00:00:25]: ... Directory [images]
[00:00:25]: ... File [ping_omw.tex]
[00:00:25]: ... File [ping_generic.tex]
[00:00:25]: ... File [ping_explore.xml]
[00:00:25]: ... File [ping_danger.tex]
[00:00:25]: ... File [campfire.xml]
[00:00:25]: ... File [ping_gohere.xml]
[00:00:25]: ... File [ping_generic.xml]
[00:00:25]: ... File [ping_danger.xml]
[00:00:25]: ... File [campfire.tex]
[00:00:25]: ... File [ping_explore.tex]
[00:00:25]: ... File [ping_omw.xml]
[00:00:25]: ... File [ping_gohere.tex]
[00:00:25]: DelDirectory [../mods/workshop-378160973/minimap] 0: ok.
[00:00:25]: ... Directory [prefabs]
[00:00:25]: ... Directory [components]
[00:00:25]: ... Directory [widgets]
[00:00:25]: ... File [smoketrail.lua]
[00:00:25]: ... File [pings.lua]
[00:00:25]: ... File [globalmapicon_noproxy.lua]
[00:00:25]: ... File [worldmapexplorer.lua]
[00:00:25]: ... File [globalposition_classified.lua]
[00:00:25]: DelDirectory [../mods/workshop-378160973/scripts/prefabs] 0: ok.
[00:00:25]: ... File [smokeemitter.lua]
[00:00:25]: ... File [globalposition.lua]
[00:00:25]: ... File [globalpositions.lua]
[00:00:25]: DelDirectory [../mods/workshop-378160973/scripts/components] 0: ok.
[00:00:25]: ... File [pingbadge.lua]
[00:00:25]: ... File [pingwheel.lua]
[00:00:25]: ... File [maphoverer.lua]
[00:00:25]: DelDirectory [../mods/workshop-378160973/scripts/widgets] 0: ok.
[00:00:25]: DelDirectory [../mods/workshop-378160973/scripts] 0: ok.
[00:00:25]: ... File [status_bg.tex]
[00:00:25]: ... File [PingCancel.xml]
[00:00:25]: ... File [Ping.xml]
[00:00:25]: ... File [PingDanger.xml]
[00:00:25]: ... File [PingClear.tex]
[00:00:25]: ... File [unsharelocation.xml]
[00:00:25]: ... File [sharelocation.xml]
[00:00:25]: ... File [PingGoHere.xml]
[00:00:25]: ... File [PingDelete.tex]
[00:00:25]: ... File [Ping.tex]
[00:00:25]: ... File [PingGoHere.tex]
[00:00:25]: ... File [PingClear.xml]
[00:00:25]: ... File [PingExplore.xml]
[00:00:25]: ... File [unsharelocation.tex]
[00:00:25]: ... File [PingOmw.tex]
[00:00:25]: ... File [sharelocation.tex]
[00:00:25]: ... File [PingCancel.tex]
[00:00:25]: ... File [PingDelete.xml]
[00:00:25]: ... File [PingExplore.tex]
[00:00:25]: ... File [PingDanger.tex]
[00:00:25]: ... File [status_bg.xml]
[00:00:25]: ... File [PingOmw.xml]
[00:00:25]: DelDirectory [../mods/workshop-378160973/images] 0: ok.
[00:00:25]: DelDirectory [../mods/workshop-378160973] 0: ok.
[00:00:25]: cWorkshopMod::UnzipMod ../mods/workshop-378160973
[00:00:25]: Download server mod 358749986
[00:00:26]: ... File [ExtendedIndicators.tex]
[00:00:26]: ... File [ExtendedIndicators.xml]
[00:00:26]: ... File [modmain.lua]
[00:00:26]: ... File [modinfo.lua]
[00:00:26]: DelDirectory [../mods/workshop-358749986] 0: ok.
[00:00:26]: cWorkshopMod::UnzipMod ../mods/workshop-358749986
[00:00:26]: Download server mod 788825160
[00:00:27]: ... File [modicon.xml]
[00:00:27]: ... File [modmain.lua]
[00:00:27]: ... File [modicon.tex]
[00:00:27]: ... File [modinfo.lua]
[00:00:27]: DelDirectory [../mods/workshop-788825160] 0: ok.
[00:00:27]: cWorkshopMod::UnzipMod ../mods/workshop-788825160
[00:00:27]: Download server mod 1207269058
[00:00:29]: ... File [localization.lua]
[00:00:29]: ... File [preview.tex]
[00:00:29]: ... File [preview.xml]
[00:00:29]: ... Directory [scripts]
[00:00:29]: ... File [modmain.lua]
[00:00:29]: ... File [modinfo.lua]
[00:00:29]: ... Directory [images]
[00:00:29]: ... File [dycguis.lua]
[00:00:29]: ... File [dycmisc.lua]
[00:00:29]: ... File [dycghb.lua]
[00:00:29]: ... Directory [prefabs]
[00:00:29]: ... File [dychealthbar.lua]
[00:00:29]: DelDirectory [../mods/workshop-1207269058/scripts/prefabs] 0: ok.
[00:00:29]: DelDirectory [../mods/workshop-1207269058/scripts] 0: ok.
[00:00:29]: ... File [dycghb_victorian_i.xml]
[00:00:29]: ... File [dycghb_shadow.xml]
[00:00:29]: ... File [dyc_white.xml]
[00:00:29]: ... File [dycghb_shadow_i.xml]
[00:00:29]: ... File [dycghb_panel.xml]
[00:00:29]: ... File [dycghb_round.tex]
[00:00:29]: ... File [dycghb_buckhorn.xml]
[00:00:29]: ... File [dyc_white.tex]
[00:00:29]: ... File [dycghb_victorian.tex]
[00:00:29]: ... File [dycghb_round.xml]
[00:00:29]: ... File [dyc_shb_icon.xml]
[00:00:29]: ... File [dycghb_claw.tex]
[00:00:29]: ... File [dyc_button_close.tex]
[00:00:29]: ... File [dycghb_shadow.tex]
[00:00:29]: ... File [dycghb_victorian_i.tex]
[00:00:29]: ... File [dyc_shb_icon.tex]
[00:00:29]: ... File [dyc_button_close.xml]
[00:00:29]: ... File [dycghb_pixel_i.tex]
[00:00:29]: ... File [dycghb_victorian.xml]
[00:00:29]: ... File [dycghb_claw.xml]
[00:00:29]: ... File [dycghb_buckhorn.tex]
[00:00:29]: ... File [dycghb_pixel_i.xml]
[00:00:29]: ... File [dycghb_pixel.tex]
[00:00:29]: ... File [dycghb_shadow_i.tex]
[00:00:29]: ... File [dycghb_panel.tex]
[00:00:29]: ... File [dycghb_pixel.xml]
[00:00:29]: DelDirectory [../mods/workshop-1207269058/images] 0: ok.
[00:00:29]: DelDirectory [../mods/workshop-1207269058] 0: ok.
[00:00:29]: cWorkshopMod::UnzipMod ../mods/workshop-1207269058
[00:00:29]: Download server mod 375850593
